<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: FindMaxTransmission.py File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>FindMaxTransmission.py File Reference</h1>
<p>
<a href="FindMaxTransmission_8py-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html">FindMaxTransmission</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#ff398d5980b670bf594f81f909c8f990">FindMaxTransmission::inputFileName</a> = sys.argv[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">FindMaxTransmission::transmission</a> = [[float(<a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a>) for <a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a> in ln.split()] for ln in f]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#c0c640534e4ba366a9abae1759cfa6db">FindMaxTransmission::maxTrans</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">FindMaxTransmission::x</a> = freq</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#52acbe8e58644bf93c433daf21d9a82c">FindMaxTransmission::maxTrans</a> = trans</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:37 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
