<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: FindMaxTransmission.py Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>FindMaxTransmission.py</h1><a href="FindMaxTransmission_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceFindMaxTransmission.html">00001</a> <span class="comment">#! /usr/bin/python</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Reads frequency dependent tranmission from file and returns the</span>
<a name="l00004"></a>00004 <span class="comment"># maximal transmission and the frequency at which it is achieved.</span>
<a name="l00005"></a>00005 <span class="comment"># Does not use NumPy.</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> sys
<a name="l00008"></a><a class="code" href="namespaceFindMaxTransmission.html#ff398d5980b670bf594f81f909c8f990">00008</a> inputFileName=sys.argv[1] 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordflow">print</span> <span class="stringliteral">"Read the file 'trasmission.txt' into memory..."</span>
<a name="l00011"></a>00011 <span class="comment">#with open('transTest.txt') as f:</span>
<a name="l00012"></a>00012 <span class="comment">#with open('transmission.txt') as f:</span>
<a name="l00013"></a>00013 with open(inputFileName) <span class="keyword">as</span> f:
<a name="l00014"></a><a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">00014</a>    transmission = [[float(x) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> ln.split()] <span class="keywordflow">for</span> ln <span class="keywordflow">in</span> f]
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordflow">if</span> 100 &gt; len(transmission) :
<a name="l00018"></a>00018     <span class="keywordflow">print</span> <span class="stringliteral">"\nThe transmission data, as read into memory:"</span>
<a name="l00019"></a>00019     <span class="keywordflow">print</span> transmission
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">#print "\nThe (first) frequency at which transmission is globally maximal:"</span>
<a name="l00022"></a>00022 <span class="comment">#print max([max(l) for l in transmission]) # using list comprehension,</span>
<a name="l00023"></a>00023 <span class="comment">#returns the maximal frequency, not frequency where transmission is</span>
<a name="l00024"></a>00024 <span class="comment">#maximal...</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordflow">print</span> <span class="stringliteral">"\nThe globally maximal transmission\n\</span>
<a name="l00027"></a>00027 <span class="stringliteral">(preceded by the frequency at which it is achieved):"</span>
<a name="l00028"></a>00028 <span class="comment">#print max(trans for (freq,trans) in transmission) # using generator</span>
<a name="l00029"></a><a class="code" href="namespaceFindMaxTransmission.html#c0c640534e4ba366a9abae1759cfa6db">00029</a> maxTrans=0
<a name="l00030"></a>00030 <span class="keywordflow">for</span> (freq,trans) <span class="keywordflow">in</span> transmission:
<a name="l00031"></a>00031     <span class="keywordflow">if</span> trans &gt; maxTrans:
<a name="l00032"></a><a class="code" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">00032</a>         x = freq <span class="comment"># = transmission[i][0]</span>
<a name="l00033"></a><a class="code" href="namespaceFindMaxTransmission.html#52acbe8e58644bf93c433daf21d9a82c">00033</a>         maxTrans = trans <span class="comment"># = transmission[i][1]</span>
<a name="l00034"></a>00034 <span class="keywordflow">print</span> x,maxTrans
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:37 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
