<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: functions.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>functions.h File Reference</h1>Functions for the Landauer Heat Current calculation program. <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;Eigen/Core&gt;</code><br>
<code>#include &lt;Eigen/LU&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>

<p>
Include dependency graph for functions.h:<p><center><img src="functions_8h__incl.png" border="0" usemap="#functions.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="functions_8h__dep__incl.png" border="0" usemap="#functions.hdep_map" alt=""></center>
<map name="functions.hdep_map">
<area href="tests_8h.html" shape="rect" coords="151,7,217,33" alt="">
<area href="LandauerHeatCurrent_8cpp.html" shape="rect" coords="265,7,457,33" alt="">
</map>

<p>
<a href="functions_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#c43f54a9200d282f62d82a19fdc02252">GCC_VERSION</a>&nbsp;&nbsp;&nbsp;(__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if GCC version supports 'pragma diagnostic' (it should at least as new as 4.2).  <a href="#c43f54a9200d282f62d82a19fdc02252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#0c44fd7746194d61b7524d279871d99c">MCHN_EPSLN_DBL</a>&nbsp;&nbsp;&nbsp;numeric_limits&lt;double&gt;::epsilon()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Machine epsilon (double-precision).  <a href="#0c44fd7746194d61b7524d279871d99c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#3df57a570e4f2d87d662a434b46156fc">TRANS_IM_MAX</a>&nbsp;&nbsp;&nbsp;1e5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmission imaginary part maximal limit, in units of the machine epsilon. Default is 100,000 (1e5).  <a href="#3df57a570e4f2d87d662a434b46156fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#6fadb80f7a0efb137d0e0e513cd5852a">TRANS_ARG_MAX</a>&nbsp;&nbsp;&nbsp;1e5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmission complex argument maximal limit, in units of the machine epsilon. Default is 100,000 (1e5).  <a href="#6fadb80f7a0efb137d0e0e513cd5852a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#18e10d1d8bb4ee3b6857ec85cd029f7d">TRANSMISSION_MAX</a>&nbsp;&nbsp;&nbsp;1.01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmission maximal limit per number of channels, or in our case, modes (DIM * n). Default is 101%.  <a href="#18e10d1d8bb4ee3b6857ec85cd029f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#b4250e743fd9a8d6a9f9b1844733341c">PI</a>&nbsp;&nbsp;&nbsp;2*asin(1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><img class="formulaInl" alt="$\pi$" src="form_0.png">, ratio of a circle's circumference to it's diameter. Approximately 3.1415  <a href="#b4250e743fd9a8d6a9f9b1844733341c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#e49414742f0ed7ed501119632cc0010b">WVNR_2_RAD_PER_PS</a>&nbsp;&nbsp;&nbsp;0.1884955592</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#9db8f57f2597ac8143ea835f29ded31b">SQ_RAD_PER_SQ_PICOSEC_2_W</a>&nbsp;&nbsp;&nbsp;1.6784030e-11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion factor from squared radians per squared picoseconds to Watts. // 1.054572e-10 // (1 pico-radian per second)^2 = 1 (pico radian per second)^-2 * (1e12 pico-radian / 1 radian)^2 = 1e24 (radians per second)^2 = 1e24 (radians per second)^2 * (2*PI)^2 * (6.626069e-34 J s) = 2.615867191e-8 s^-1 J = 26.15867191 nW.  <a href="#9db8f57f2597ac8143ea835f29ded31b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of baths (Landauer-Buttiker setup). Default is 2.  <a href="#b1fb0994a55452802d27caf1f42bcbfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of spacial dimensions. Default is 3.  <a href="#8bea0306ccd2c4eb66253315270c2d2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#457245e9429cbeb9c2bbb0e8a2dc2992">MIN_OMEGA</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal absolute value of frequency calculated. Default is dOmega.  <a href="#457245e9429cbeb9c2bbb0e8a2dc2992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#f98a7e59c4b498c9ae94ef74023c6771">MAX_OMEGAINF</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal value of frequency calculated. Default is set according to 5300 wavenubmer ~ 160 inverse picosecods ~ 1000 radians per picosecond.  <a href="#f98a7e59c4b498c9ae94ef74023c6771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#34fb32f39a9b905e4f1b8e081aaa0e8c">MAX_NFREQ</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal number of frequencies calculated. If the frequency range includes negative frequencies, this number is doubled. Default is 10000 or 200000.  <a href="#34fb32f39a9b905e4f1b8e081aaa0e8c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#g91711341e294098ab0bf086637199c55">chkIOfiles</a> (ifstream &amp;inputFile, ofstream &amp;outputFile, ofstream &amp;transmissionOutputFile, const char *&amp;outputFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open input and output files and report any failures.<p>
Takes the output file name, and the streams for the input file, output file, and transmissionMat matrix output file. Opens the streams and checks if they were opened properly. This procedure (a.k.a. void function) does not have a return value : void.  <a href="group__groupInput.html#g91711341e294098ab0bf086637199c55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#g367b48d9a444f39d4e81b534445213b6">readAtomNo</a> (ifstream &amp;inputFile, unsigned short &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read number of atoms from input file.<p>
Takes reference to input file stream and reference to variable holding number of atoms, and sets the value of the latter. No return value.  <a href="group__groupInput.html#g367b48d9a444f39d4e81b534445213b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#gba27c1f09dc3407e85fcf7f055b689f0">readOmegaDebye</a> (ifstream &amp;inputFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read Debye frequency from input file.<p>
Takes reference to input file stream, read the Debye frequency and returns its value as a double-precission floating-point number.  <a href="group__groupInput.html#gba27c1f09dc3407e85fcf7f055b689f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#g5527cdd158af1e33d8c2730ddad19cfa">readGammasLocal</a> (ifstream &amp;inputFile, double *&amp;gammasLocal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read local coupling constants, <img class="formulaInl" alt="$\gamma_{L/R}(\omega)$" src="form_3.png"> from input file.  <a href="group__groupInput.html#g5527cdd158af1e33d8c2730ddad19cfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ee4cf09807c5dc13cebfef3e0e6b8f58">readTemps</a> (ifstream &amp;inputFile, double *&amp;temps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#51794a90f447b375656adf55745ab344">readFreq</a> (ifstream &amp;inputFile, const unsigned short &amp;n, double *&amp;eigFreq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#49634620e96ad03354e2145f0343b3ae">readVec</a> (ifstream &amp;inputFile, const unsigned short &amp;n, double **&amp;eigVec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#b6cbf45f87bd0a58c7352241b5f19d08">readDomega</a> (ifstream &amp;inputFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#915a5eff9da181e59c3b6fce37080787">readNfreq</a> (ifstream &amp;inputFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#95e7bdc963db2c9bb808e0006fbd47ec">calcRigidBodyDOF</a> (const unsigned short &amp;n, const bool &amp;isLinear)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a98619028578e5a191238247c3a90002">calcOmegaDomain</a> (const bool &amp;gCalcOmegaDomain, const double *gammasLocal, const unsigned short &amp;n, const unsigned short &amp;rigidBodyDOF, const double *eigenfreq, double **&amp;eigenvec, double &amp;dOmega, unsigned &amp;nFreq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a478ef19e64748d35eb6a612a07f5671">calcOmegaGammas</a> (const bool &amp;gEigenfreq, const double &amp;debyeFrequency, const double *gammasLocal, const double &amp;omega, double *&amp;omegaGammas)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#dd50cfe94b943de4fc854564d4c4f68a">isResonance</a> (const unsigned short &amp;n, const double &amp;dOmega, const double *eigenfreq, const double &amp;omega)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the current frequency being calculated for is the one closest to one of the molecular eigenfrequencies.  <a href="#dd50cfe94b943de4fc854564d4c4f68a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">calcGammaNM</a> (const bool &amp;gEigenfreq, const unsigned &amp;n, const double *omegaGammas, double **eigenvec, MatrixXcd &amp;sumNMgammaMat, MatrixXcd *nmGammaMat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da">calcSqDelta</a> (const unsigned short &amp;n, const double *eigenfreq, const double &amp;omega, double *&amp;sqDelta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc">calcInverseResolvent</a> (const bool &amp;gEigenfreq, const unsigned short &amp;n, const double *sqDelta, const double &amp;omega, const MatrixXcd &amp;sumNMgammaMat, MatrixXcd &amp;inverseResolvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#0285b5a502b8bb296317d961d5405e84">calcGreens</a> (const bool &amp;gEigenfreq, const unsigned short &amp;n, const double *eigenfreq, const double &amp;omega, const MatrixXcd &amp;inverseResolvent, MatrixXcd &amp;greens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">calcOmegaTransmission</a> (const bool &amp;gEigenfreq, const unsigned short n, const double &amp;omega, const MatrixXcd *nmGammaMat, const MatrixXcd &amp;greens, MatrixXcd &amp;transmissionMat, ofstream &amp;transmissionOutputFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculation of the frequency-dependent transmission function.  <a href="#70cbc182c79ef12a4a4a3848f38c0baf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#e7d749e5c2eed51238b9829d32118150">calcOmegaPops</a> (const bool &amp;gEigenfreq, const unsigned short &amp;n, const double *temps, const double &amp;omega, double *&amp;pops, double &amp;dPops, double &amp;dPopdT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate frequency- and temperature-dependent bath populations and derivatives.  <a href="#e7d749e5c2eed51238b9829d32118150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#8a11e023ebf4f08040d5bb09d24742bf">calcOmegaCurrent</a> (const bool &amp;gEigenfreq, const double &amp;omega, const double &amp;<a class="el" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a>, const double &amp;dPops, const double &amp;dPopdT, double &amp;omegaDiffConductance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#b66b2c3945111dc84928c7090fcc7fbd">doAvgCurrent</a> (const bool &amp;gEigenfreq, const bool &amp;bAssumeReversible, const double &amp;omegaCurrent, const double &amp;omegaDiffConductance, const double &amp;dOmega, double &amp;avgCurrent, double &amp;avgDiffConductance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#bcbac13a8516e2cb0c1cc0083455c55c">printOmegaCurrent2File</a> (const double &amp;omega, const double &amp;omegaCurrent, const double &amp;omegaDiffConductance, ofstream &amp;outputFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#b2d4a90af3cb0e6902e72494b47472f6">doGNUPlot</a> (const bool &amp;bViewPlot, const double &amp;dOmega, const double &amp;omegaDebye, const double *gammasLocal, const char *&amp;outputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#e40cad9b51aae68f2d2b949de0820a1b">doOutput</a> (const double &amp;dOmega, const double &amp;omegaDebye, const double *gammasLocal, const double *temps, const double &amp;avgCurrent, const double &amp;avgDiffConductance, const bool &amp;bGNUPlot, const char *&amp;outputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#dea432c6585b0d4a90eb5b5d927f952b">freeUpHeap_TestsOrProduction</a> (double *&amp;gammasLocal, double *&amp;temps, double *&amp;omegaGammas, double *&amp;pops, MatrixXcd *&amp;nmGammaMat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afa7b4de79533180366a3e316ab75ef4">freeUpHeap_ProductionOnly</a> (short unsigned &amp;n, double *&amp;eigenfreq, double *&amp;sqDelta, double **&amp;eigenvec)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for the Landauer Heat Current calculation program. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Inon Sharony &lt;<a href="mailto:InonShar@TAU.ac.IL">InonShar@TAU.ac.IL</a>&gt; </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>0.1</dd></dl>
Functions called by the <div class="fragment"><pre class="fragment">        <a class="code" href="LandauerHeatCurrent_8cpp.html#446c6b9a1a4dbab517fbb760870458a3">main</a>()
</pre></div> function. 
<p>
Definition in file <a class="el" href="functions_8h-source.html">functions.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="8bea0306ccd2c4eb66253315270c2d2e"></a><!-- doxytag: member="functions.h::DIM" ref="8bea0306ccd2c4eb66253315270c2d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of spacial dimensions. Default is 3. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00055">55</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00565">calcGammaNM()</a>, <a class="el" href="functions_8h-source.html#l00703">calcGreens()</a>, <a class="el" href="functions_8h-source.html#l00645">calcInverseResolvent()</a>, <a class="el" href="functions_8h-source.html#l00393">calcOmegaDomain()</a>, <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="functions_8h-source.html#l00369">calcRigidBodyDOF()</a>, <a class="el" href="functions_8h-source.html#l00628">calcSqDelta()</a>, <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="functions_8h-source.html#l01123">freeUpHeap_ProductionOnly()</a>, <a class="el" href="functions_8h-source.html#l00551">isResonance()</a>, <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, <a class="el" href="functions_8h-source.html#l00273">readFreq()</a>, <a class="el" href="functions_8h-source.html#l00295">readVec()</a>, <a class="el" href="tests_8h-source.html#l00544">testAll()</a>, <a class="el" href="tests_8h-source.html#l00032">testCalcGammaNM()</a>, <a class="el" href="tests_8h-source.html#l00131">testCalcGreens()</a>, <a class="el" href="tests_8h-source.html#l00088">testCalcInverseResolvent()</a>, <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>, <a class="el" href="tests_8h-source.html#l00425">testCalcTransmission2uncoupledDegenerateModes()</a>, <a class="el" href="tests_8h-source.html#l00367">testCalcTransmissionDiatomic1D()</a>, <a class="el" href="tests_8h-source.html#l00337">testCalcTransmissionDiatomicIdentityGammas()</a>, <a class="el" href="tests_8h-source.html#l00192">testCalcTransmissionGammaOnesDiagonalGreens()</a>, <a class="el" href="tests_8h-source.html#l00156">testCalcTransmissionIdentityMatrixesOnly()</a>, <a class="el" href="tests_8h-source.html#l00220">testCalcTransmissionTriatomic()</a>, and <a class="el" href="tests_8h-source.html#l00302">testCalcTransmissionTriatomicDiagonalPartOfFullGammas()</a>.
</div>
</div><p>
<a class="anchor" name="c43f54a9200d282f62d82a19fdc02252"></a><!-- doxytag: member="functions.h::GCC_VERSION" ref="c43f54a9200d282f62d82a19fdc02252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCC_VERSION&nbsp;&nbsp;&nbsp;(__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if GCC version supports 'pragma diagnostic' (it should at least as new as 4.2). 
<p>
&lt; input/output streams file streams for using exit() C math library 
<p>
Definition at line <a class="el" href="functions_8h-source.html#l00024">24</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
</div>
</div><p>
<a class="anchor" name="34fb32f39a9b905e4f1b8e081aaa0e8c"></a><!-- doxytag: member="functions.h::MAX_NFREQ" ref="34fb32f39a9b905e4f1b8e081aaa0e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NFREQ&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximal number of frequencies calculated. If the frequency range includes negative frequencies, this number is doubled. Default is 10000 or 200000. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00058">58</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00393">calcOmegaDomain()</a>, and <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="f98a7e59c4b498c9ae94ef74023c6771"></a><!-- doxytag: member="functions.h::MAX_OMEGAINF" ref="f98a7e59c4b498c9ae94ef74023c6771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OMEGAINF&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximal value of frequency calculated. Default is set according to 5300 wavenubmer ~ 160 inverse picosecods ~ 1000 radians per picosecond. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00057">57</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00393">calcOmegaDomain()</a>.
</div>
</div><p>
<a class="anchor" name="0c44fd7746194d61b7524d279871d99c"></a><!-- doxytag: member="functions.h::MCHN_EPSLN_DBL" ref="0c44fd7746194d61b7524d279871d99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCHN_EPSLN_DBL&nbsp;&nbsp;&nbsp;numeric_limits&lt;double&gt;::epsilon()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Machine epsilon (double-precision). 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00047">47</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, and <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
</div>
</div><p>
<a class="anchor" name="457245e9429cbeb9c2bbb0e8a2dc2992"></a><!-- doxytag: member="functions.h::MIN_OMEGA" ref="457245e9429cbeb9c2bbb0e8a2dc2992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_OMEGA&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimal absolute value of frequency calculated. Default is dOmega. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00056">56</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="b1fb0994a55452802d27caf1f42bcbfa"></a><!-- doxytag: member="functions.h::NBATHS" ref="b1fb0994a55452802d27caf1f42bcbfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBATHS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of baths (Landauer-Buttiker setup). Default is 2. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00054">54</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00565">calcGammaNM()</a>, <a class="el" href="functions_8h-source.html#l00469">calcOmegaGammas()</a>, <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, <a class="el" href="functions_8h-source.html#l00233">readGammasLocal()</a>, <a class="el" href="functions_8h-source.html#l00253">readTemps()</a>, <a class="el" href="tests_8h-source.html#l00032">testCalcGammaNM()</a>, <a class="el" href="tests_8h-source.html#l00425">testCalcTransmission2uncoupledDegenerateModes()</a>, <a class="el" href="tests_8h-source.html#l00367">testCalcTransmissionDiatomic1D()</a>, <a class="el" href="tests_8h-source.html#l00337">testCalcTransmissionDiatomicIdentityGammas()</a>, <a class="el" href="tests_8h-source.html#l00192">testCalcTransmissionGammaOnesDiagonalGreens()</a>, <a class="el" href="tests_8h-source.html#l00156">testCalcTransmissionIdentityMatrixesOnly()</a>, <a class="el" href="tests_8h-source.html#l00220">testCalcTransmissionTriatomic()</a>, and <a class="el" href="tests_8h-source.html#l00302">testCalcTransmissionTriatomicDiagonalPartOfFullGammas()</a>.
</div>
</div><p>
<a class="anchor" name="b4250e743fd9a8d6a9f9b1844733341c"></a><!-- doxytag: member="functions.h::PI" ref="b4250e743fd9a8d6a9f9b1844733341c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&nbsp;&nbsp;&nbsp;2*asin(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<img class="formulaInl" alt="$\pi$" src="form_0.png">, ratio of a circle's circumference to it's diameter. Approximately 3.1415 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00051">51</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00645">calcInverseResolvent()</a>, <a class="el" href="functions_8h-source.html#l00970">calcOmegaCurrent()</a>, <a class="el" href="tests_8h-source.html#l00131">testCalcGreens()</a>, and <a class="el" href="tests_8h-source.html#l00192">testCalcTransmissionGammaOnesDiagonalGreens()</a>.
</div>
</div><p>
<a class="anchor" name="9db8f57f2597ac8143ea835f29ded31b"></a><!-- doxytag: member="functions.h::SQ_RAD_PER_SQ_PICOSEC_2_W" ref="9db8f57f2597ac8143ea835f29ded31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQ_RAD_PER_SQ_PICOSEC_2_W&nbsp;&nbsp;&nbsp;1.6784030e-11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion factor from squared radians per squared picoseconds to Watts. // 1.054572e-10 // (1 pico-radian per second)^2 = 1 (pico radian per second)^-2 * (1e12 pico-radian / 1 radian)^2 = 1e24 (radians per second)^2 = 1e24 (radians per second)^2 * (2*PI)^2 * (6.626069e-34 J s) = 2.615867191e-8 s^-1 J = 26.15867191 nW. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00053">53</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l01078">doOutput()</a>.
</div>
</div><p>
<a class="anchor" name="6fadb80f7a0efb137d0e0e513cd5852a"></a><!-- doxytag: member="functions.h::TRANS_ARG_MAX" ref="6fadb80f7a0efb137d0e0e513cd5852a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANS_ARG_MAX&nbsp;&nbsp;&nbsp;1e5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmission complex argument maximal limit, in units of the machine epsilon. Default is 100,000 (1e5). 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00049">49</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>.
</div>
</div><p>
<a class="anchor" name="3df57a570e4f2d87d662a434b46156fc"></a><!-- doxytag: member="functions.h::TRANS_IM_MAX" ref="3df57a570e4f2d87d662a434b46156fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANS_IM_MAX&nbsp;&nbsp;&nbsp;1e5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmission imaginary part maximal limit, in units of the machine epsilon. Default is 100,000 (1e5). 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00048">48</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>.
</div>
</div><p>
<a class="anchor" name="18e10d1d8bb4ee3b6857ec85cd029f7d"></a><!-- doxytag: member="functions.h::TRANSMISSION_MAX" ref="18e10d1d8bb4ee3b6857ec85cd029f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMISSION_MAX&nbsp;&nbsp;&nbsp;1.01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmission maximal limit per number of channels, or in our case, modes (DIM * n). Default is 101%. 
<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00050">50</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>.
</div>
</div><p>
<a class="anchor" name="e49414742f0ed7ed501119632cc0010b"></a><!-- doxytag: member="functions.h::WVNR_2_RAD_PER_PS" ref="e49414742f0ed7ed501119632cc0010b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WVNR_2_RAD_PER_PS&nbsp;&nbsp;&nbsp;0.1884955592          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00052">52</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="088c749981b7a47a3ece2cb5eee7ad07"></a><!-- doxytag: member="functions.h::calcGammaNM" ref="088c749981b7a47a3ece2cb5eee7ad07" args="(const bool &amp;gEigenfreq, const unsigned &amp;n, const double *omegaGammas, double **eigenvec, MatrixXcd &amp;sumNMgammaMat, MatrixXcd *nmGammaMat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcGammaNM           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>omegaGammas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>eigenvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>sumNMgammaMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXcd *&nbsp;</td>
          <td class="paramname"> <em>nmGammaMat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00565">565</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, and <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, <a class="el" href="tests_8h-source.html#l00032">testCalcGammaNM()</a>, and <a class="el" href="tests_8h-source.html#l00367">testCalcTransmissionDiatomic1D()</a>.
</div>
</div><p>
<a class="anchor" name="0285b5a502b8bb296317d961d5405e84"></a><!-- doxytag: member="functions.h::calcGreens" ref="0285b5a502b8bb296317d961d5405e84" args="(const bool &amp;gEigenfreq, const unsigned short &amp;n, const double *eigenfreq, const double &amp;omega, const MatrixXcd &amp;inverseResolvent, MatrixXcd &amp;greens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcGreens           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>eigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>inverseResolvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>greens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00703">703</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, and <a class="el" href="tests_8h-source.html#l00131">testCalcGreens()</a>.
</div>
</div><p>
<a class="anchor" name="7a20bb7229e497c7ff8dda262c6417dc"></a><!-- doxytag: member="functions.h::calcInverseResolvent" ref="7a20bb7229e497c7ff8dda262c6417dc" args="(const bool &amp;gEigenfreq, const unsigned short &amp;n, const double *sqDelta, const double &amp;omega, const MatrixXcd &amp;sumNMgammaMat, MatrixXcd &amp;inverseResolvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcInverseResolvent           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>sqDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>sumNMgammaMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>inverseResolvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00645">645</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, and <a class="el" href="functions_8h-source.html#l00051">PI</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, and <a class="el" href="tests_8h-source.html#l00088">testCalcInverseResolvent()</a>.
</div>
</div><p>
<a class="anchor" name="8a11e023ebf4f08040d5bb09d24742bf"></a><!-- doxytag: member="functions.h::calcOmegaCurrent" ref="8a11e023ebf4f08040d5bb09d24742bf" args="(const bool &amp;gEigenfreq, const double &amp;omega, const double &amp;transmission, const double &amp;dPops, const double &amp;dPopdT, double &amp;omegaDiffConductance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcOmegaCurrent           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>transmission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>dPops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>dPopdT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaDiffConductance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00970">970</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00051">PI</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="a98619028578e5a191238247c3a90002"></a><!-- doxytag: member="functions.h::calcOmegaDomain" ref="a98619028578e5a191238247c3a90002" args="(const bool &amp;gCalcOmegaDomain, const double *gammasLocal, const unsigned short &amp;n, const unsigned short &amp;rigidBodyDOF, const double *eigenfreq, double **&amp;eigenvec, double &amp;dOmega, unsigned &amp;nFreq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcOmegaDomain           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gCalcOmegaDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>gammasLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>rigidBodyDOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>eigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>eigenvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>nFreq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00393">393</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l00058">MAX_NFREQ</a>, and <a class="el" href="functions_8h-source.html#l00057">MAX_OMEGAINF</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="a478ef19e64748d35eb6a612a07f5671"></a><!-- doxytag: member="functions.h::calcOmegaGammas" ref="a478ef19e64748d35eb6a612a07f5671" args="(const bool &amp;gEigenfreq, const double &amp;debyeFrequency, const double *gammasLocal, const double &amp;omega, double *&amp;omegaGammas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcOmegaGammas           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>debyeFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>gammasLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>omegaGammas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00469">469</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, and <a class="el" href="tests_8h-source.html#l00425">testCalcTransmission2uncoupledDegenerateModes()</a>.
</div>
</div><p>
<a class="anchor" name="e7d749e5c2eed51238b9829d32118150"></a><!-- doxytag: member="functions.h::calcOmegaPops" ref="e7d749e5c2eed51238b9829d32118150" args="(const bool &amp;gEigenfreq, const unsigned short &amp;n, const double *temps, const double &amp;omega, double *&amp;pops, double &amp;dPops, double &amp;dPopdT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcOmegaPops           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>temps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>pops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dPops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dPopdT</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate frequency- and temperature-dependent bath populations and derivatives. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This is the first temperature-dependence we treat. The transmission is temperature independent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gEigenfreq</em>&nbsp;</td><td>Debug flag (set by default at resonance frequencies) : constant Boolean reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of baths (defined by the NBATHS preprocessor macro) : constant unsigned short integer reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temps</em>&nbsp;</td><td>Temperatures of the baths : constant double pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>omega</em>&nbsp;</td><td>Angular frequency of the Fourier component currently being calculated : constant double reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pops</em>&nbsp;</td><td>: Thermal populations of the baths : pointer to reference to double </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dPops</em>&nbsp;</td><td>Window function (the difference between populations of the baths) : reference to double. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dPopdT</em>&nbsp;</td><td>Derivative of the population of the colder bath, with respect to temperature (for differential conductance) : reference to double. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00938">938</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="70cbc182c79ef12a4a4a3848f38c0baf"></a><!-- doxytag: member="functions.h::calcOmegaTransmission" ref="70cbc182c79ef12a4a4a3848f38c0baf" args="(const bool &amp;gEigenfreq, const unsigned short n, const double &amp;omega, const MatrixXcd *nmGammaMat, const MatrixXcd &amp;greens, MatrixXcd &amp;transmissionMat, ofstream &amp;transmissionOutputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcOmegaTransmission           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXcd *&nbsp;</td>
          <td class="paramname"> <em>nmGammaMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>greens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>transmissionMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>transmissionOutputFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculation of the frequency-dependent transmission function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gEigenfreq</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>omega</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nmGammaMat</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>greens</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transmissionMat</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transmissionOutputFile</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>transmission The transmission coefficient at the given frequency. </dd></dl>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00748">748</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l00047">MCHN_EPSLN_DBL</a>, <a class="el" href="functions_8h-source.html#l00049">TRANS_ARG_MAX</a>, <a class="el" href="functions_8h-source.html#l00048">TRANS_IM_MAX</a>, <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>, and <a class="el" href="functions_8h-source.html#l00050">TRANSMISSION_MAX</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, <a class="el" href="tests_8h-source.html#l00192">testCalcTransmissionGammaOnesDiagonalGreens()</a>, <a class="el" href="tests_8h-source.html#l00156">testCalcTransmissionIdentityMatrixesOnly()</a>, and <a class="el" href="tests_8h-source.html#l00220">testCalcTransmissionTriatomic()</a>.
</div>
</div><p>
<a class="anchor" name="95e7bdc963db2c9bb808e0006fbd47ec"></a><!-- doxytag: member="functions.h::calcRigidBodyDOF" ref="95e7bdc963db2c9bb808e0006fbd47ec" args="(const unsigned short &amp;n, const bool &amp;isLinear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short calcRigidBodyDOF           </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isLinear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00369">369</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="c8ba0f67b1944c162264c7d2ddd261da"></a><!-- doxytag: member="functions.h::calcSqDelta" ref="c8ba0f67b1944c162264c7d2ddd261da" args="(const unsigned short &amp;n, const double *eigenfreq, const double &amp;omega, double *&amp;sqDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcSqDelta           </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>eigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>sqDelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00628">628</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, and <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="b66b2c3945111dc84928c7090fcc7fbd"></a><!-- doxytag: member="functions.h::doAvgCurrent" ref="b66b2c3945111dc84928c7090fcc7fbd" args="(const bool &amp;gEigenfreq, const bool &amp;bAssumeReversible, const double &amp;omegaCurrent, const double &amp;omegaDiffConductance, const double &amp;dOmega, double &amp;avgCurrent, double &amp;avgDiffConductance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doAvgCurrent           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>gEigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bAssumeReversible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaDiffConductance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>dOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>avgCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>avgDiffConductance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l01000">1000</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="b2d4a90af3cb0e6902e72494b47472f6"></a><!-- doxytag: member="functions.h::doGNUPlot" ref="b2d4a90af3cb0e6902e72494b47472f6" args="(const bool &amp;bViewPlot, const double &amp;dOmega, const double &amp;omegaDebye, const double *gammasLocal, const char *&amp;outputFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doGNUPlot           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bViewPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>dOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaDebye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>gammasLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&nbsp;</td>
          <td class="paramname"> <em>outputFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l01040">1040</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l01078">doOutput()</a>.
</div>
</div><p>
<a class="anchor" name="e40cad9b51aae68f2d2b949de0820a1b"></a><!-- doxytag: member="functions.h::doOutput" ref="e40cad9b51aae68f2d2b949de0820a1b" args="(const double &amp;dOmega, const double &amp;omegaDebye, const double *gammasLocal, const double *temps, const double &amp;avgCurrent, const double &amp;avgDiffConductance, const bool &amp;bGNUPlot, const char *&amp;outputFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doOutput           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>dOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaDebye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>gammasLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>temps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>avgCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>avgDiffConductance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bGNUPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&nbsp;</td>
          <td class="paramname"> <em>outputFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l01078">1078</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l01040">doGNUPlot()</a>, and <a class="el" href="functions_8h-source.html#l00053">SQ_RAD_PER_SQ_PICOSEC_2_W</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="functions_8h_e40cad9b51aae68f2d2b949de0820a1b_cgraph.png" border="0" usemap="#functions_8h_e40cad9b51aae68f2d2b949de0820a1b_cgraph_map" alt=""></center>
<map name="functions_8h_e40cad9b51aae68f2d2b949de0820a1b_cgraph_map">
<area href="functions_8h.html#b2d4a90af3cb0e6902e72494b47472f6" shape="rect" coords="141,7,232,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="afa7b4de79533180366a3e316ab75ef4"></a><!-- doxytag: member="functions.h::freeUpHeap_ProductionOnly" ref="afa7b4de79533180366a3e316ab75ef4" args="(short unsigned &amp;n, double *&amp;eigenfreq, double *&amp;sqDelta, double **&amp;eigenvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeUpHeap_ProductionOnly           </td>
          <td>(</td>
          <td class="paramtype">short unsigned &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>eigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>sqDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>eigenvec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l01123">1123</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="dea432c6585b0d4a90eb5b5d927f952b"></a><!-- doxytag: member="functions.h::freeUpHeap_TestsOrProduction" ref="dea432c6585b0d4a90eb5b5d927f952b" args="(double *&amp;gammasLocal, double *&amp;temps, double *&amp;omegaGammas, double *&amp;pops, MatrixXcd *&amp;nmGammaMat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeUpHeap_TestsOrProduction           </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>gammasLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>temps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>omegaGammas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>pops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXcd *&amp;&nbsp;</td>
          <td class="paramname"> <em>nmGammaMat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l01109">1109</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="dd50cfe94b943de4fc854564d4c4f68a"></a><!-- doxytag: member="functions.h::isResonance" ref="dd50cfe94b943de4fc854564d4c4f68a" args="(const unsigned short &amp;n, const double &amp;dOmega, const double *eigenfreq, const double &amp;omega)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isResonance           </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>dOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>eigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the current frequency being calculated for is the one closest to one of the molecular eigenfrequencies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dOmega</em>&nbsp;</td><td>Step size in the frequency domain : constant double reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eigenfreq</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>omega</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>gEigenfreq True if the current frequency being calculated for is the one closest to one of the molecular eigenfrequencies. </dd></dl>

<p>
&lt;flag resonance resonance 
<p>
Definition at line <a class="el" href="functions_8h-source.html#l00551">551</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="bcbac13a8516e2cb0c1cc0083455c55c"></a><!-- doxytag: member="functions.h::printOmegaCurrent2File" ref="bcbac13a8516e2cb0c1cc0083455c55c" args="(const double &amp;omega, const double &amp;omegaCurrent, const double &amp;omegaDiffConductance, ofstream &amp;outputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printOmegaCurrent2File           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omegaDiffConductance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outputFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l01026">1026</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="b6cbf45f87bd0a58c7352241b5f19d08"></a><!-- doxytag: member="functions.h::readDomega" ref="b6cbf45f87bd0a58c7352241b5f19d08" args="(ifstream &amp;inputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double readDomega           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00335">335</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
</div>
</div><p>
<a class="anchor" name="51794a90f447b375656adf55745ab344"></a><!-- doxytag: member="functions.h::readFreq" ref="51794a90f447b375656adf55745ab344" args="(ifstream &amp;inputFile, const unsigned short &amp;n, double *&amp;eigFreq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFreq           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>eigFreq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00273">273</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="915a5eff9da181e59c3b6fce37080787"></a><!-- doxytag: member="functions.h::readNfreq" ref="915a5eff9da181e59c3b6fce37080787" args="(ifstream &amp;inputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned readNfreq           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00351">351</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
</div>
</div><p>
<a class="anchor" name="ee4cf09807c5dc13cebfef3e0e6b8f58"></a><!-- doxytag: member="functions.h::readTemps" ref="ee4cf09807c5dc13cebfef3e0e6b8f58" args="(ifstream &amp;inputFile, double *&amp;temps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readTemps           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>temps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00253">253</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="49634620e96ad03354e2145f0343b3ae"></a><!-- doxytag: member="functions.h::readVec" ref="49634620e96ad03354e2145f0343b3ae" args="(ifstream &amp;inputFile, const unsigned short &amp;n, double **&amp;eigVec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readVec           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>eigVec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00295">295</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:38 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
