<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcGammaNM()
: <a class="el" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">functions.h</a><li>calcGreens()
: <a class="el" href="functions_8h.html#0285b5a502b8bb296317d961d5405e84">functions.h</a><li>calcInverseResolvent()
: <a class="el" href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc">functions.h</a><li>calcOmegaCurrent()
: <a class="el" href="functions_8h.html#8a11e023ebf4f08040d5bb09d24742bf">functions.h</a><li>calcOmegaDomain()
: <a class="el" href="functions_8h.html#a98619028578e5a191238247c3a90002">functions.h</a><li>calcOmegaGammas()
: <a class="el" href="functions_8h.html#a478ef19e64748d35eb6a612a07f5671">functions.h</a><li>calcOmegaPops()
: <a class="el" href="functions_8h.html#e7d749e5c2eed51238b9829d32118150">functions.h</a><li>calcOmegaTransmission()
: <a class="el" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">functions.h</a><li>calcRigidBodyDOF()
: <a class="el" href="functions_8h.html#95e7bdc963db2c9bb808e0006fbd47ec">functions.h</a><li>calcSqDelta()
: <a class="el" href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da">functions.h</a><li>chkIOfiles()
: <a class="el" href="group__groupInput.html#g91711341e294098ab0bf086637199c55">functions.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>doAvgCurrent()
: <a class="el" href="functions_8h.html#b66b2c3945111dc84928c7090fcc7fbd">functions.h</a><li>doCalcTransmissionFromNMgammas()
: <a class="el" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">tests.h</a><li>doGNUPlot()
: <a class="el" href="functions_8h.html#b2d4a90af3cb0e6902e72494b47472f6">functions.h</a><li>doOutput()
: <a class="el" href="functions_8h.html#e40cad9b51aae68f2d2b949de0820a1b">functions.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>freeUpHeap_ProductionOnly()
: <a class="el" href="functions_8h.html#afa7b4de79533180366a3e316ab75ef4">functions.h</a><li>freeUpHeap_TestsOrProduction()
: <a class="el" href="functions_8h.html#dea432c6585b0d4a90eb5b5d927f952b">functions.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isResonance()
: <a class="el" href="functions_8h.html#dd50cfe94b943de4fc854564d4c4f68a">functions.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="LandauerHeatCurrent_8cpp.html#446c6b9a1a4dbab517fbb760870458a3">LandauerHeatCurrent.cpp</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>printOmegaCurrent2File()
: <a class="el" href="functions_8h.html#bcbac13a8516e2cb0c1cc0083455c55c">functions.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readAtomNo()
: <a class="el" href="group__groupInput.html#g367b48d9a444f39d4e81b534445213b6">functions.h</a><li>readDomega()
: <a class="el" href="functions_8h.html#b6cbf45f87bd0a58c7352241b5f19d08">functions.h</a><li>readFreq()
: <a class="el" href="functions_8h.html#51794a90f447b375656adf55745ab344">functions.h</a><li>readGammasLocal()
: <a class="el" href="group__groupInput.html#g5527cdd158af1e33d8c2730ddad19cfa">functions.h</a><li>readNfreq()
: <a class="el" href="functions_8h.html#915a5eff9da181e59c3b6fce37080787">functions.h</a><li>readOmegaDebye()
: <a class="el" href="group__groupInput.html#gba27c1f09dc3407e85fcf7f055b689f0">functions.h</a><li>readTemps()
: <a class="el" href="functions_8h.html#ee4cf09807c5dc13cebfef3e0e6b8f58">functions.h</a><li>readVec()
: <a class="el" href="functions_8h.html#49634620e96ad03354e2145f0343b3ae">functions.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>testAll()
: <a class="el" href="tests_8h.html#961ae8b89254d794ccbc0a3e2760d2b7">tests.h</a><li>testCalcAvgCurrent()
: <a class="el" href="tests_8h.html#925b86458a8147011c9978eed3c2f2ed">tests.h</a><li>testCalcGammaNM()
: <a class="el" href="tests_8h.html#7e0b8ed3592e8eb259951d712a36a759">tests.h</a><li>testCalcGreens()
: <a class="el" href="tests_8h.html#0410fee5f7afe79fe2a66ed26f2ea68e">tests.h</a><li>testCalcInverseResolvent()
: <a class="el" href="tests_8h.html#01c1cd4b798b4ecab8f27eb44df07670">tests.h</a><li>testCalcOmegaCurrent()
: <a class="el" href="tests_8h.html#3984b5eecbed18ef66e70b1830dd8f0f">tests.h</a><li>testCalcOmegaDomain()
: <a class="el" href="tests_8h.html#8e0c2f3c9a243c527792331b0416fba4">tests.h</a><li>testCalcOmegaGammas()
: <a class="el" href="tests_8h.html#e47741e0dfad1631b57d15de3a99ae76">tests.h</a><li>testCalcOmegaPops()
: <a class="el" href="tests_8h.html#08fd3593131ae6c1fb34d86d842dda6b">tests.h</a><li>testCalcRigidBodyDOF()
: <a class="el" href="tests_8h.html#354a71502a2dd338dae8d86189305af9">tests.h</a><li>testCalcSqDelta()
: <a class="el" href="tests_8h.html#43caa4d0a6466c409ce9eaf1bdd96dd3">tests.h</a><li>testCalcTransmission()
: <a class="el" href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1">tests.h</a><li>testCalcTransmission2uncoupledDegenerateModes()
: <a class="el" href="tests_8h.html#425d300598a605b03faefe638a32fb2d">tests.h</a><li>testCalcTransmissionDiatomic1D()
: <a class="el" href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47">tests.h</a><li>testCalcTransmissionDiatomicIdentityGammas()
: <a class="el" href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b">tests.h</a><li>testCalcTransmissionGammaOnesDiagonalGreens()
: <a class="el" href="tests_8h.html#8d91d7593024da6df40ce08d30e61794">tests.h</a><li>testCalcTransmissionIdentityMatrixesOnly()
: <a class="el" href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3">tests.h</a><li>testCalcTransmissionTriatomic()
: <a class="el" href="tests_8h.html#e31361a603224471c71f9739e60c28d4">tests.h</a><li>testCalcTransmissionTriatomicDiagonalPartOfFullGammas()
: <a class="el" href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757">tests.h</a><li>testPrintOmegaCurrent2File()
: <a class="el" href="tests_8h.html#9c26ac64d4a91101a217b15ea14b2f7d">tests.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:40 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
