<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: Functions dealing with initial input.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Functions dealing with initial input.</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#g91711341e294098ab0bf086637199c55">chkIOfiles</a> (ifstream &amp;inputFile, ofstream &amp;outputFile, ofstream &amp;transmissionOutputFile, const char *&amp;outputFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open input and output files and report any failures.<p>
Takes the output file name, and the streams for the input file, output file, and transmissionMat matrix output file. Opens the streams and checks if they were opened properly. This procedure (a.k.a. void function) does not have a return value : void.  <a href="#g91711341e294098ab0bf086637199c55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#g367b48d9a444f39d4e81b534445213b6">readAtomNo</a> (ifstream &amp;inputFile, unsigned short &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read number of atoms from input file.<p>
Takes reference to input file stream and reference to variable holding number of atoms, and sets the value of the latter. No return value.  <a href="#g367b48d9a444f39d4e81b534445213b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#gba27c1f09dc3407e85fcf7f055b689f0">readOmegaDebye</a> (ifstream &amp;inputFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read Debye frequency from input file.<p>
Takes reference to input file stream, read the Debye frequency and returns its value as a double-precission floating-point number.  <a href="#gba27c1f09dc3407e85fcf7f055b689f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__groupInput.html#g5527cdd158af1e33d8c2730ddad19cfa">readGammasLocal</a> (ifstream &amp;inputFile, double *&amp;gammasLocal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read local coupling constants, <img class="formulaInl" alt="$\gamma_{L/R}(\omega)$" src="form_3.png"> from input file.  <a href="#g5527cdd158af1e33d8c2730ddad19cfa"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g91711341e294098ab0bf086637199c55"></a><!-- doxytag: member="functions.h::chkIOfiles" ref="g91711341e294098ab0bf086637199c55" args="(ifstream &amp;inputFile, ofstream &amp;outputFile, ofstream &amp;transmissionOutputFile, const char *&amp;outputFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chkIOfiles           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>transmissionOutputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&nbsp;</td>
          <td class="paramname"> <em>outputFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open input and output files and report any failures.<p>
Takes the output file name, and the streams for the input file, output file, and transmissionMat matrix output file. Opens the streams and checks if they were opened properly. This procedure (a.k.a. void function) does not have a return value : void. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ExampleException</em>&nbsp;</td><td>Known exceptions should include file I/O errors, etc. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>To-do example: Specify exceptions. Will be listed on a to-do list. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Bug example. Bugs specified will be listed on a bug list.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="functions_8h.html#e40cad9b51aae68f2d2b949de0820a1b">doOutput</a> </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>inputFile</em>&nbsp;</td><td>
Input file stream reference : ifstream&amp;. </td></tr>
<tr><td valign="top"><em>outputFile</em>&nbsp;</td><td>
Output file stream reference : ofstream&amp;. </td></tr>
<tr><td valign="top"><em>transmissionOutputFile</em>&nbsp;</td><td>
Output file stream reference for the transmissionMat matrix output : ofstream&amp;. </td></tr>
<tr><td valign="top"><em>outputFileName</em>&nbsp;</td><td>
Constant character pointer reference for the output file name : const char * &amp;. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="functions_8h-source.html#l00122">122</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="g367b48d9a444f39d4e81b534445213b6"></a><!-- doxytag: member="functions.h::readAtomNo" ref="g367b48d9a444f39d4e81b534445213b6" args="(ifstream &amp;inputFile, unsigned short &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readAtomNo           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read number of atoms from input file.<p>
Takes reference to input file stream and reference to variable holding number of atoms, and sets the value of the latter. No return value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputFile</em>&nbsp;</td><td>Input file stream reference : ifstream&amp;. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Unsigned short integer reference to the variable holding the number of atoms : unsigned short &amp;.</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Infere atom number from spacial dimensionality and number of eigenfrequencies. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Dimensionality is defined using a preprocessing macro, and not a runtime variable.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> </dd></dl>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00186">186</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="g5527cdd158af1e33d8c2730ddad19cfa"></a><!-- doxytag: member="functions.h::readGammasLocal" ref="g5527cdd158af1e33d8c2730ddad19cfa" args="(ifstream &amp;inputFile, double *&amp;gammasLocal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readGammasLocal           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>gammasLocal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read local coupling constants, <img class="formulaInl" alt="$\gamma_{L/R}(\omega)$" src="form_3.png"> from input file. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Only the first atom is assumed to be coupled to the left bath, and only the last atom to the right bath.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputFile</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gammasLocal</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00233">233</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<a class="anchor" name="gba27c1f09dc3407e85fcf7f055b689f0"></a><!-- doxytag: member="functions.h::readOmegaDebye" ref="gba27c1f09dc3407e85fcf7f055b689f0" args="(ifstream &amp;inputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double readOmegaDebye           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read Debye frequency from input file.<p>
Takes reference to input file stream, read the Debye frequency and returns its value as a double-precission floating-point number. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Assume Ornstein-Uhlenbeck baths:<br>
 Inline equation for bath spectral density <img class="formulaInl" alt="$ J(\omega) = \omega_D^{-3} * \omega^2 * \exp(-\omega/\omega_D) $" src="form_1.png"><br>
 Displayed equation for bath spectral density: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ J(\omega) = \omega_D^{-3} * \omega^2 * e^{-\omega/\omega_D} \]" src="form_2.png">
<p>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputFile</em>&nbsp;</td><td>Input file stream reference : ifstream&amp;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Debye frequency : double. </dd></dl>

<p>
Definition at line <a class="el" href="functions_8h-source.html#l00216">216</a> of file <a class="el" href="functions_8h-source.html">functions.h</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:40 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
