<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: LandauerHeatCurrent.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>LandauerHeatCurrent.cpp File Reference</h1>Program for calculation of the Landauer heat current. <a href="#_details">More...</a>
<p>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="tests_8h-source.html">tests.h</a>&quot;</code><br>

<p>
Include dependency graph for LandauerHeatCurrent.cpp:<p><center><img src="LandauerHeatCurrent_8cpp__incl.png" border="0" usemap="#LandauerHeatCurrent.cpp_map" alt=""></center>
<map name="LandauerHeatCurrent.cpp_map">
<area href="tests_8h.html" shape="rect" coords="247,133,313,160" alt="">
<area href="functions_8h.html" shape="rect" coords="363,159,456,185" alt="">
</map>

<p>
<a href="LandauerHeatCurrent_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="LandauerHeatCurrent_8cpp.html#446c6b9a1a4dbab517fbb760870458a3">main</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Program for calculation of the Landauer heat current. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Inon Sharony &lt;<a href="mailto:InonShar@TAU.ac.IL">InonShar@TAU.ac.IL</a>&gt; </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>2014 </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>0.1</dd></dl>
Main file.<p>
<dl compact><dt><b>See also:</b></dt><dd><a href="http://atto.tau.ac.il/~inonshar">http://atto.tau.ac.il/~inonshar</a></dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>This program is intended for academic purposes only. Any commercial use must be specifically authorized in advance by the author. </dd></dl>

<p>
Definition in file <a class="el" href="LandauerHeatCurrent_8cpp-source.html">LandauerHeatCurrent.cpp</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="446c6b9a1a4dbab517fbb760870458a3"></a><!-- doxytag: member="LandauerHeatCurrent.cpp::main" ref="446c6b9a1a4dbab517fbb760870458a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main Landauer Heat Current program.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Termination normal / abnormal. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ReturnVariableValue</em>&nbsp;</td><td>-- significance <ul>
<li>
0 if terminated normally, </li>
<li>
nonzero integer if terminated abnormally. </li>
</ul>
</td></tr>
  </table>
</dl>

<p>
&lt; Print debugging information at the molecular resonance frequencies?<p>
&lt; Is the current frequency being calculated for a resonance frequency?<p>
&lt; Do tests only?<p>
&lt;no. of atoms<p>
&lt;is this molecule linear?<p>
&lt; if 'true', calculate number of rigid body degrees of freedom, otherwise leave as zero<p>
&lt; number of rigid body degrees of freedom<p>
&lt;local system-bath couplings in units of frequency<p>
&lt;temperatures in units of frequency<p>
&lt; list of eigenfrequencies<p>
&lt; list of eigenvector coefficients, X[row_index][column_index] format<p>
&lt;interval between consecutive calculation frequencies<p>
&lt;number of frequencies at which to calculate. Could be 'long'.<p>
&lt; frequency dependent couplings<p>
&lt;if false, scan over omega in (-inf,inf), else in (0,inf) and multiply results by two.<p>
&lt;frequency at which a calculation is preformed<p>
&lt; bath index<p>
&lt; normal mode index<p>
&lt;array of differences in squares of a given frequency from the eigenfrequencies<p>
&lt;array of couplings between normal-modes and each bath<p>
&lt;imaginary part of the self-energy (up to a factor of omega...)<p>
&lt;Equal to (-omega + Hamiltonian + SelfEnergy)<p>
&lt;Dynamically allocated complex double-precision.<p>
&lt;transmission matrix (Meir-Wingreen expression)<p>
&lt; the value of the transmission at a certain frequency<p>
&lt; baths populations<p>
&lt; difference in populations (a.k.a. window function)<p>
&lt; differential of population with respect to temperature<p>
&lt; net heat current Fourier component with frequency <img class="formulaInl" alt="$\omega$" src="form_4.png"><p>
&lt; differential heat conductance Fourier component with frequency <img class="formulaInl" alt="$\omega$" src="form_4.png"><p>
&lt; time-averaged heat current<p>
&lt; time-averaged differential heat conductance 
<p>
Definition at line <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">72</a> of file <a class="el" href="LandauerHeatCurrent_8cpp-source.html">LandauerHeatCurrent.cpp</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00565">calcGammaNM()</a>, <a class="el" href="functions_8h-source.html#l00703">calcGreens()</a>, <a class="el" href="functions_8h-source.html#l00645">calcInverseResolvent()</a>, <a class="el" href="functions_8h-source.html#l00970">calcOmegaCurrent()</a>, <a class="el" href="functions_8h-source.html#l00393">calcOmegaDomain()</a>, <a class="el" href="functions_8h-source.html#l00469">calcOmegaGammas()</a>, <a class="el" href="functions_8h-source.html#l00938">calcOmegaPops()</a>, <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="functions_8h-source.html#l00369">calcRigidBodyDOF()</a>, <a class="el" href="functions_8h-source.html#l00628">calcSqDelta()</a>, <a class="el" href="functions_8h-source.html#l00122">chkIOfiles()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l01000">doAvgCurrent()</a>, <a class="el" href="functions_8h-source.html#l01078">doOutput()</a>, <a class="el" href="functions_8h-source.html#l01123">freeUpHeap_ProductionOnly()</a>, <a class="el" href="functions_8h-source.html#l01109">freeUpHeap_TestsOrProduction()</a>, <a class="el" href="functions_8h-source.html#l00551">isResonance()</a>, <a class="el" href="functions_8h-source.html#l00058">MAX_NFREQ</a>, <a class="el" href="functions_8h-source.html#l00056">MIN_OMEGA</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, <a class="el" href="functions_8h-source.html#l01026">printOmegaCurrent2File()</a>, <a class="el" href="functions_8h-source.html#l00186">readAtomNo()</a>, <a class="el" href="functions_8h-source.html#l00273">readFreq()</a>, <a class="el" href="functions_8h-source.html#l00233">readGammasLocal()</a>, <a class="el" href="functions_8h-source.html#l00216">readOmegaDebye()</a>, <a class="el" href="functions_8h-source.html#l00253">readTemps()</a>, <a class="el" href="functions_8h-source.html#l00295">readVec()</a>, <a class="el" href="tests_8h-source.html#l00544">testAll()</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Here is the call graph for this function:<p><center><img src="LandauerHeatCurrent_8cpp_446c6b9a1a4dbab517fbb760870458a3_cgraph.png" border="0" usemap="#LandauerHeatCurrent_8cpp_446c6b9a1a4dbab517fbb760870458a3_cgraph_map" alt=""></center>
<map name="LandauerHeatCurrent_8cpp_446c6b9a1a4dbab517fbb760870458a3_cgraph_map">
<area href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07" shape="rect" coords="163,7,283,33" alt="">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="176,57,269,84" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="143,108,303,135" alt="">
<area href="functions_8h.html#8a11e023ebf4f08040d5bb09d24742bf" shape="rect" coords="151,159,295,185" alt="">
<area href="functions_8h.html#a98619028578e5a191238247c3a90002" shape="rect" coords="149,209,296,236" alt="">
<area href="functions_8h.html#a478ef19e64748d35eb6a612a07f5671" shape="rect" coords="145,260,300,287" alt="">
<area href="functions_8h.html#e7d749e5c2eed51238b9829d32118150" shape="rect" coords="160,311,285,337" alt="">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="133,361,312,388" alt="">
<area href="functions_8h.html#95e7bdc963db2c9bb808e0006fbd47ec" shape="rect" coords="152,412,293,439" alt="">
<area href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da" shape="rect" coords="173,463,272,489" alt="">
<area href="group__groupInput.html#g91711341e294098ab0bf086637199c55" shape="rect" coords="180,513,265,540" alt="">
<area href="functions_8h.html#b66b2c3945111dc84928c7090fcc7fbd" shape="rect" coords="167,564,279,591" alt="">
<area href="functions_8h.html#e40cad9b51aae68f2d2b949de0820a1b" shape="rect" coords="181,615,264,641" alt="">
<area href="functions_8h.html#afa7b4de79533180366a3e316ab75ef4" shape="rect" coords="120,665,325,692" alt="">
<area href="functions_8h.html#dea432c6585b0d4a90eb5b5d927f952b" shape="rect" coords="111,716,335,743" alt="">
<area href="functions_8h.html#dd50cfe94b943de4fc854564d4c4f68a" shape="rect" coords="171,767,275,793" alt="">
<area href="functions_8h.html#bcbac13a8516e2cb0c1cc0083455c55c" shape="rect" coords="133,817,312,844" alt="">
<area href="group__groupInput.html#g367b48d9a444f39d4e81b534445213b6" shape="rect" coords="171,868,275,895" alt="">
<area href="functions_8h.html#51794a90f447b375656adf55745ab344" shape="rect" coords="183,919,263,945" alt="">
<area href="group__groupInput.html#g5527cdd158af1e33d8c2730ddad19cfa" shape="rect" coords="151,969,295,996" alt="">
<area href="group__groupInput.html#gba27c1f09dc3407e85fcf7f055b689f0" shape="rect" coords="153,1020,292,1047" alt="">
<area href="functions_8h.html#ee4cf09807c5dc13cebfef3e0e6b8f58" shape="rect" coords="176,1071,269,1097" alt="">
<area href="functions_8h.html#49634620e96ad03354e2145f0343b3ae" shape="rect" coords="185,1121,260,1148" alt="">
<area href="tests_8h.html#961ae8b89254d794ccbc0a3e2760d2b7" shape="rect" coords="191,1172,255,1199" alt="">
</map>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:38 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
