<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: LandauerHeatCurrent.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>LandauerHeatCurrent.cpp</h1><a href="LandauerHeatCurrent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// the following (/** **/) is a multiline DOxygen description of this file:</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment"> Edit the doxygen configuration file (a.k.a. doxyfile) and set the following tags:</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment"> # The PROJECT_NAME tag is a single word (or sequence of words) that should</span>
<a name="l00026"></a>00026 <span class="comment"> # identify the project. Note that if you do not use Doxywizard you need</span>
<a name="l00027"></a>00027 <span class="comment"> # to put quotes around the project name if it contains spaces.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"> PROJECT_NAME           = "Landauer Heat Current"</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment"> # The PROJECT_NUMBER tag can be used to enter a project or revision number.</span>
<a name="l00032"></a>00032 <span class="comment"> # This could be handy for archiving the generated documentation or</span>
<a name="l00033"></a>00033 <span class="comment"> # if some version control system is used.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"> PROJECT_NUMBER         =</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment"> # Using the PROJECT_BRIEF tag one can provide an optional one line description</span>
<a name="l00038"></a>00038 <span class="comment"> # for a project that appears at the top of each page and should give viewer</span>
<a name="l00039"></a>00039 <span class="comment"> # a quick idea about the purpose of the project. Keep the description short.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment"> PROJECT_BRIEF          = "Program to calculate the Landauer expression for the heat current"</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment"> # With the PROJECT_LOGO tag one can specify an logo or icon that is</span>
<a name="l00044"></a>00044 <span class="comment"> # included in the documentation. The maximum height of the logo should not</span>
<a name="l00045"></a>00045 <span class="comment"> # exceed 55 pixels and the maximum width should not exceed 200 pixels.</span>
<a name="l00046"></a>00046 <span class="comment"> # Doxygen will copy the logo to the output directory.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment"> PROJECT_LOGO           =</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// include header files, not .cpp files, otherwise Eclipse will tell the preprocessor to copy the content of the included (.cpp) file AND KEEP (and also compile) the .cpp file. A header file won't be compiled separately after it's included.</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//compile with "g++ LandauerHeatCurrent.cpp -I /usr/include/eigen3 -g3 -O3 -pg -Wall -Wextra -o LandauerHeatCurrent.out"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="tests_8h.html">tests.h</a>"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//MAIN</span>
<a name="l00061"></a>00061 <span class="comment">//====</span>
<a name="l00072"></a><a class="code" href="LandauerHeatCurrent_8cpp.html#446c6b9a1a4dbab517fbb760870458a3">00072</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="LandauerHeatCurrent_8cpp.html#446c6b9a1a4dbab517fbb760870458a3">main</a>()
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <span class="keyword">const</span> <span class="keywordtype">bool</span> g = <span class="keyword">false</span>, g2 = <span class="keyword">false</span>, g3 = <span class="keyword">false</span>, gCalcOmegaDomain = <span class="keyword">true</span>,
<a name="l00075"></a>00075                       gInput = <span class="keyword">false</span>;
<a name="l00076"></a>00076                 <span class="keyword">const</span> <span class="keywordtype">bool</span> gDiagonalPart = <span class="keyword">true</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="keyword">const</span> <span class="keywordtype">bool</span> gResonance = <span class="keyword">false</span>;
<a name="l00079"></a>00079                 <span class="keywordtype">bool</span> gEigenfreq = <span class="keyword">false</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keyword">const</span> <span class="keywordtype">bool</span> bTest = <span class="keyword">false</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> k;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="comment">// INPUT VARIABLES</span>
<a name="l00086"></a>00086                 ifstream inputFile;
<a name="l00087"></a>00087                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 2; 
<a name="l00088"></a>00088                 <span class="keywordtype">bool</span> isLinear = (1 == <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00089"></a>00089                 <span class="keywordtype">bool</span> bRigidBodyDOF = <span class="keyword">false</span>; 
<a name="l00090"></a>00090                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rigidBodyDOF = 0; 
<a name="l00091"></a>00091                 <span class="comment">//unsigned j, k; ///&lt;degree of freedom (atomic/normal mode) index</span>
<a name="l00092"></a>00092                 <span class="keywordtype">double</span> omegaDebye = 0;
<a name="l00093"></a>00093                 <span class="keywordtype">double</span> * gammasLocal = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>]; 
<a name="l00094"></a>00094                 <span class="comment">//gammasLocal={ 1,1};</span>
<a name="l00095"></a>00095                 <span class="keywordtype">double</span> *temps = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>]; 
<a name="l00096"></a>00096                 <span class="comment">//temps={       1, 0};</span>
<a name="l00097"></a>00097                 <span class="keywordtype">double</span> *eigenfreq = NULL; 
<a name="l00098"></a>00098                 <span class="keywordtype">double</span> **eigenvec = NULL; 
<a name="l00099"></a>00099                 <span class="keywordtype">double</span> dOmega = 0; 
<a name="l00100"></a>00100                 <span class="keywordtype">unsigned</span> nFreq = 0; 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="comment">//FREQUENCY INDEPENDENT AUXILLIARY VARIABLES</span>
<a name="l00103"></a>00103                 <span class="keywordtype">double</span> * omegaGammas = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>]; 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">//FREQUENCY DEPENDENT AUXILLIARY VARIABLES</span>
<a name="l00106"></a>00106                 <span class="keyword">const</span> <span class="keywordtype">bool</span> bAssumeReversible = <span class="keyword">true</span>; 
<a name="l00107"></a>00107                 <span class="keywordtype">double</span> omega = 0; 
<a name="l00108"></a>00108                 <span class="keywordtype">unsigned</span> firstFreq = 1;
<a name="l00109"></a>00109                 <span class="comment">//unsigned i; ///&lt; frequency index. Could be 'long', should be changed to signed, if we wanted to integrate over (-inf,inf) explicitly.</span>
<a name="l00110"></a>00110                 <span class="keywordtype">int</span> i;
<a name="l00111"></a>00111                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j; 
<a name="l00112"></a>00112                 <span class="keywordtype">double</span> *sqDelta = NULL; 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="comment">//MatrixXcd * nmGammaMat = new MatrixXcd[NBATHS](DIM * n, DIM * n); // ISO C++ forbids initialization in array new</span>
<a name="l00115"></a>00115                 MatrixXcd * nmGammaMat = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00116"></a>00116                 MatrixXcd sumNMgammaMat; 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 MatrixXcd inverseResolvent; 
<a name="l00119"></a>00119                 MatrixXcd greens; 
<a name="l00120"></a>00120                 MatrixXcd transmissionMat; 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = 0; 
<a name="l00123"></a>00123                 <span class="keywordtype">double</span> *pops = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>]; 
<a name="l00124"></a>00124                 <span class="comment">//pops={        0, 0};</span>
<a name="l00125"></a>00125                 <span class="keywordtype">double</span> dPops = 0;
<a name="l00126"></a>00126                 <span class="keywordtype">double</span> dPopdT = 0;
<a name="l00127"></a>00127                 <span class="keywordtype">double</span> omegaCurrent = 0;
<a name="l00128"></a>00128                 <span class="keywordtype">double</span> omegaDiffConductance = 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="comment">//OUTPUT VARIABLES</span>
<a name="l00131"></a>00131                 <span class="keywordtype">double</span> avgCurrent = 0;
<a name="l00132"></a>00132                 <span class="keywordtype">double</span> avgDiffConductance = 0;
<a name="l00133"></a>00133                 <span class="keyword">const</span> <span class="keywordtype">char</span> * outputFileName = <span class="stringliteral">"output.txt"</span>; <span class="comment">//TODO consider changing to 'char *' to 'std::string'</span>
<a name="l00134"></a>00134                 ofstream outputFile;
<a name="l00135"></a>00135                 ofstream transOutputFile;
<a name="l00136"></a>00136                 <span class="keywordtype">bool</span> bGNUPlot = <span class="keyword">false</span>;
<a name="l00137"></a>00137                 ofstream diagonalPartFile;
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (gDiagonalPart) diagonalPartFile.open(
<a name="l00139"></a>00139                                                          <span class="stringliteral">"NoninteractingModesTransmission.txt"</span>);
<a name="l00140"></a>00140                 <span class="keywordtype">double</span> diagonalPart = 0, sumOverModes = 0, diagonalPartOmegaCurrent = 0,
<a name="l00141"></a>00141                       diagonalPartOmegaDiffConductance = 0, diagonalPartAvgCurrent = 0,
<a name="l00142"></a>00142                       diagonalPartAvgDiffConductance = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 clock_t myClock = clock();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">//TEST</span>
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (bTest)
<a name="l00148"></a>00148                         {
<a name="l00149"></a>00149                                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Performing tests..."</span> &lt;&lt; endl;
<a name="l00150"></a>00150                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#961ae8b89254d794ccbc0a3e2760d2b7">testAll</a>())
<a name="l00151"></a>00151                                         {
<a name="l00152"></a>00152                                                 cerr &lt;&lt; <span class="stringliteral">"Error in tests. Aborting!"</span> &lt;&lt; endl;
<a name="l00153"></a>00153                                                 exit(1593);
<a name="l00154"></a>00154                                         }
<a name="l00155"></a>00155                                 <a class="code" href="functions_8h.html#dea432c6585b0d4a90eb5b5d927f952b">freeUpHeap_TestsOrProduction</a>(gammasLocal, temps, omegaGammas, pops,
<a name="l00156"></a>00156                                                              nmGammaMat);
<a name="l00157"></a>00157                                 cout &lt;&lt; endl
<a name="l00158"></a>00158                                       &lt;&lt; <span class="stringliteral">"_________________________________________________________"</span>
<a name="l00159"></a>00159                                       &lt;&lt; endl
<a name="l00160"></a>00160                                       &lt;&lt; <span class="stringliteral">"#Normal termination of Landauer heat current TESTS."</span>
<a name="l00161"></a>00161                                       &lt;&lt; endl;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                                 <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164                         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">//BEGIN</span>
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (3 != <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a>) cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Note spacial dimensionality ("</span> &lt;&lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a>
<a name="l00168"></a>00168                       &lt;&lt; <span class="stringliteral">") is not 3!"</span> &lt;&lt; endl;
<a name="l00169"></a>00169                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"________________"</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Getting input..."</span> &lt;&lt; endl
<a name="l00170"></a>00170                       &lt;&lt; std::scientific;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 <a class="code" href="group__groupInput.html#g91711341e294098ab0bf086637199c55">chkIOfiles</a>(inputFile, outputFile, transOutputFile, outputFileName);
<a name="l00173"></a>00173                 <a class="code" href="group__groupInput.html#g367b48d9a444f39d4e81b534445213b6">readAtomNo</a>(inputFile, n);
<a name="l00174"></a>00174                 <span class="comment">//</span>
<a name="l00175"></a>00175                 <span class="comment">//sumRowGreens = new complex&lt;double&gt; [DIM * n];</span>
<a name="l00176"></a>00176                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"____________________________"</span> &lt;&lt; endl
<a name="l00177"></a>00177                       &lt;&lt; <span class="stringliteral">"Allocating dynamic memory..."</span>;
<a name="l00178"></a>00178                 eigenfreq = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00179"></a>00179                 sqDelta = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00180"></a>00180                 eigenvec = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00181"></a>00181                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00182"></a>00182                         eigenvec[j] = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 cout &lt;&lt; <span class="stringliteral">"\tDynamic memory allocation complete!"</span> &lt;&lt; endl;
<a name="l00185"></a>00185                 <span class="comment">//</span>
<a name="l00186"></a>00186                 omegaDebye = <a class="code" href="group__groupInput.html#gba27c1f09dc3407e85fcf7f055b689f0">readOmegaDebye</a>(inputFile);
<a name="l00187"></a>00187                 <a class="code" href="group__groupInput.html#g5527cdd158af1e33d8c2730ddad19cfa">readGammasLocal</a>(inputFile, gammasLocal);
<a name="l00188"></a>00188                 <a class="code" href="functions_8h.html#ee4cf09807c5dc13cebfef3e0e6b8f58">readTemps</a>(inputFile, temps);
<a name="l00189"></a>00189                 <a class="code" href="functions_8h.html#51794a90f447b375656adf55745ab344">readFreq</a>(inputFile, n, eigenfreq);
<a name="l00190"></a>00190                 <a class="code" href="functions_8h.html#49634620e96ad03354e2145f0343b3ae">readVec</a>(inputFile, n, eigenvec);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++i)
<a name="l00193"></a>00193                         nmGammaMat[i] = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00194"></a>00194                 sumNMgammaMat = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00195"></a>00195                 inverseResolvent = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00196"></a>00196                 greens = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00197"></a>00197                 transmissionMat = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> (gInput)
<a name="l00200"></a>00200                         {
<a name="l00201"></a>00201                                 cout &lt;&lt; <span class="stringliteral">"DBG: n = "</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">" , isLinear = "</span> &lt;&lt; isLinear
<a name="l00202"></a>00202                                       &lt;&lt; <span class="stringliteral">" , debyeFrequency = "</span> &lt;&lt; omegaDebye
<a name="l00203"></a>00203                                       &lt;&lt; <span class="stringliteral">" , gammasLocal = "</span> &lt;&lt; gammasLocal[0] &lt;&lt; <span class="stringliteral">" , "</span>
<a name="l00204"></a>00204                                       &lt;&lt; gammasLocal[1] &lt;&lt; <span class="stringliteral">" , temps = "</span> &lt;&lt; temps[0] &lt;&lt; <span class="stringliteral">" , "</span>
<a name="l00205"></a>00205                                       &lt;&lt; temps[1] &lt;&lt; endl;
<a name="l00206"></a>00206                                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00207"></a>00207                                         {
<a name="l00208"></a>00208                                                 cout &lt;&lt; <span class="stringliteral">"DBG: j = "</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">"\teigenfreq["</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">"] = "</span>
<a name="l00209"></a>00209                                                       &lt;&lt; eigenfreq[j] &lt;&lt; <span class="stringliteral">"\teigenvec[j][k] = ( "</span>;
<a name="l00210"></a>00210                                                 <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00211"></a>00211                                                         cout &lt;&lt; eigenvec[j][k] &lt;&lt; <span class="stringliteral">" , "</span>;
<a name="l00212"></a>00212                                                 cout &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt; endl;
<a name="l00213"></a>00213                                         }
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="comment">/*dOmega = getDomega(inputFile, dOmega);</span>
<a name="l00217"></a>00217 <span class="comment">                 nFreq = getNfreq(inputFile, nFreq);*/</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 inputFile.close();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"___________________________________________"</span> &lt;&lt; endl
<a name="l00222"></a>00222                       &lt;&lt; <span class="stringliteral">"Doing frequency independent calculations..."</span> &lt;&lt; endl;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="comment">//rigid-body Degrees Of Freedom</span>
<a name="l00225"></a>00225                 rigidBodyDOF = bRigidBodyDOF ? <a class="code" href="functions_8h.html#95e7bdc963db2c9bb808e0006fbd47ec">calcRigidBodyDOF</a>(n, isLinear) : 0;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 <a class="code" href="functions_8h.html#a98619028578e5a191238247c3a90002">calcOmegaDomain</a>(gCalcOmegaDomain, gammasLocal, n, rigidBodyDOF,
<a name="l00228"></a>00228                                 eigenfreq, eigenvec, dOmega, nFreq);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> (g) cout &lt;&lt; <span class="stringliteral">"DBG: n = "</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">" , isLinear = "</span> &lt;&lt; isLinear
<a name="l00231"></a>00231                       &lt;&lt; <span class="stringliteral">" , rigidBodyDOF = "</span> &lt;&lt; rigidBodyDOF &lt;&lt; <span class="stringliteral">" , gammasLocal = "</span>
<a name="l00232"></a>00232                       &lt;&lt; gammasLocal[0] &lt;&lt; <span class="stringliteral">" , "</span> &lt;&lt; gammasLocal[1] &lt;&lt; <span class="stringliteral">" , temps = "</span>
<a name="l00233"></a>00233                       &lt;&lt; temps[0] &lt;&lt; <span class="stringliteral">" , "</span> &lt;&lt; temps[1] &lt;&lt; endl &lt;&lt; <span class="stringliteral">"dOmega = "</span> &lt;&lt; dOmega
<a name="l00234"></a>00234                       &lt;&lt; <span class="stringliteral">" , nFreq = "</span> &lt;&lt; nFreq &lt;&lt; endl;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 <span class="keywordflow">if</span> (0 == omegaDebye) <a class="code" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">calcGammaNM</a>(<span class="keyword">true</span>, n, gammasLocal, eigenvec,
<a name="l00237"></a>00237                                                  sumNMgammaMat, nmGammaMat);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"_________________________________________"</span> &lt;&lt; endl
<a name="l00240"></a>00240                       &lt;&lt; <span class="stringliteral">"Doing frequency dependent calculations..."</span> &lt;&lt; endl;
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (g2) cout &lt;&lt; <span class="stringliteral">"nFreq = "</span> &lt;&lt; nFreq &lt;&lt; <span class="stringliteral">" , -1 * nFreq = "</span> &lt;&lt; -1 * nFreq
<a name="l00242"></a>00242                       &lt;&lt; endl;
<a name="l00243"></a>00243                 <span class="comment">//for (i = -1 * nFreq; i &lt; nFreq; ++i)</span>
<a name="l00244"></a>00244                 <span class="comment">//for (i = 1; i &lt; nFreq; ++i)</span>
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> ((<a class="code" href="functions_8h.html#457245e9429cbeb9c2bbb0e8a2dc2992">MIN_OMEGA</a> &gt; eigenfreq[0]) &amp;&amp; (<a class="code" href="functions_8h.html#34fb32f39a9b905e4f1b8e081aaa0e8c">MAX_NFREQ</a> != nFreq))
<a name="l00246"></a>00246                         {
<a name="l00247"></a>00247                                 cerr &lt;&lt; <span class="stringliteral">"MIN_OMEGA = "</span> &lt;&lt; <a class="code" href="functions_8h.html#457245e9429cbeb9c2bbb0e8a2dc2992">MIN_OMEGA</a>
<a name="l00248"></a>00248                                       &lt;&lt; <span class="stringliteral">" is larger than the first (lowest?) eigenfrequency = "</span>
<a name="l00249"></a>00249                                       &lt;&lt; eigenfreq[0] &lt;&lt; <span class="stringliteral">"! Aborting."</span> &lt;&lt; endl;
<a name="l00250"></a>00250                                 exit(8907);
<a name="l00251"></a>00251                         }
<a name="l00252"></a>00252                 <span class="comment">/*firstFreq</span>
<a name="l00253"></a>00253 <span class="comment">                 = (firstFreq &gt; (unsigned) (MIN_OMEGA / dOmega))</span>
<a name="l00254"></a>00254 <span class="comment">                 ? firstFreq</span>
<a name="l00255"></a>00255 <span class="comment">                 : (unsigned) (MIN_OMEGA</span>
<a name="l00256"></a>00256 <span class="comment">                 / dOmega);</span>
<a name="l00257"></a>00257 <span class="comment">                 */</span>
<a name="l00258"></a>00258                 firstFreq = bAssumeReversible ? 0 : -1 * (int) nFreq;
<a name="l00259"></a>00259                 <span class="keywordflow">for</span> (i = firstFreq; i &lt; (int) nFreq; ++i)
<a name="l00260"></a>00260                         {
<a name="l00261"></a>00261                                 omega = i * dOmega;
<a name="l00262"></a>00262                                 <span class="keywordflow">if</span> (dOmega &gt; fabs(omega)) <span class="keywordflow">continue</span>;
<a name="l00263"></a>00263                                 <span class="keywordflow">if</span> (0 == i % (<span class="keywordtype">int</span>) ((nFreq - firstFreq) / 10))
<a name="l00264"></a>00264                                         {
<a name="l00265"></a>00265                                                 myClock = clock() - myClock;
<a name="l00266"></a>00266                                                 cerr &lt;&lt; myClock &lt;&lt; <span class="stringliteral">" clock-ticks = "</span>;
<a name="l00267"></a>00267                                                 cerr &lt;&lt; std::fixed;
<a name="l00268"></a>00268                                                 std::cerr.precision(1);<span class="comment">//set percision to 1 (different effects depending on format flag (a.k.a. 'fmtfl'): 'fixed', 'scientific', or (none) )</span>
<a name="l00269"></a>00269                                                 std::cerr.width(9);
<a name="l00270"></a>00270                                                 cerr &lt;&lt; ((float) myClock) / CLOCKS_PER_SEC;
<a name="l00271"></a>00271                                                 std::cerr.width(4);
<a name="l00272"></a>00272                                                 cerr &lt;&lt; <span class="stringliteral">" seconds, (approx "</span> &lt;&lt; (10 * ((float) myClock)
<a name="l00273"></a>00273                                                       / CLOCKS_PER_SEC) * (nFreq - i) / (nFreq - firstFreq)
<a name="l00274"></a>00274                                                       &lt;&lt; <span class="stringliteral">" s to go) : omega = "</span>;
<a name="l00275"></a>00275                                                 std::cerr.width(5); <span class="comment">// set width to 5 characters. Equivalent to 'cout &lt;&lt; setw(5)'. This formatting flag is the only one which isn't "sticky", i.e. it's reset after each use.</span>
<a name="l00276"></a>00276                                                 cerr &lt;&lt; std::fixed &lt;&lt; omega;<span class="comment">//set 'fixed' format flag: 'precision' is taken as fixed floating-point percision, i.e. to the position of the decimal point (as opposed to significat figures).</span>
<a name="l00277"></a>00277                                                 std::cerr.unsetf(std::ios::floatfield);<span class="comment">//unset the format flag for the field bitmask 'floatfield'. Equivalent to 'std::resetiosflags(std::ios::floatfield)'.</span>
<a name="l00278"></a>00278                                                 <span class="comment">//std::cerr.precision();</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                                                 cerr &lt;&lt; <span class="stringliteral">" rad per ps : frequency\t"</span> &lt;&lt; i - firstFreq
<a name="l00281"></a>00281                                                       &lt;&lt; <span class="stringliteral">"\tout of\t"</span> &lt;&lt; nFreq - firstFreq &lt;&lt; <span class="stringliteral">"\t= "</span> &lt;&lt; 100
<a name="l00282"></a>00282                                                       * (i - firstFreq) / (nFreq - firstFreq) &lt;&lt; <span class="stringliteral">" % done."</span>
<a name="l00283"></a>00283                                                       &lt;&lt; endl;
<a name="l00284"></a>00284                                         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                                 gEigenfreq = gResonance
<a name="l00287"></a>00287                                       ? <a class="code" href="functions_8h.html#dd50cfe94b943de4fc854564d4c4f68a">isResonance</a>(n, dOmega, eigenfreq, omega) : 0;
<a name="l00288"></a>00288                                 <span class="comment">/*gEigenfreq = (dOmega / 2 &gt; fabs(27.37 - omega))</span>
<a name="l00289"></a>00289 <span class="comment">                                 ? true</span>
<a name="l00290"></a>00290 <span class="comment">                                 : gEigenfreq;*/</span>
<a name="l00291"></a>00291                                 <span class="keywordflow">if</span> (!(g || g2 || g3 || gCalcOmegaDomain || gInput) &amp;&amp; 0 == i
<a name="l00292"></a>00292                                       % ((<span class="keywordtype">int</span>) (nFreq / 100))) cout &lt;&lt; 100 * i / nFreq
<a name="l00293"></a>00293                                       &lt;&lt; <span class="stringliteral">"% done.\ti = "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">",\tOmega = "</span> &lt;&lt; omega &lt;&lt; <span class="stringliteral">" ps^-1"</span>
<a name="l00294"></a>00294                                       &lt;&lt; endl;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                                 <span class="keywordflow">if</span> (g2) cout &lt;&lt; <span class="stringliteral">"i = "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" , omega = "</span> &lt;&lt; omega &lt;&lt; endl;
<a name="l00297"></a>00297                                 <span class="keywordflow">if</span> (0 != omegaDebye)
<a name="l00298"></a>00298                                         {
<a name="l00299"></a>00299                                                 <a class="code" href="functions_8h.html#a478ef19e64748d35eb6a612a07f5671">calcOmegaGammas</a>(gEigenfreq, omegaDebye, gammasLocal, omega,
<a name="l00300"></a>00300                                                                 omegaGammas);
<a name="l00301"></a>00301                                                 <a class="code" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">calcGammaNM</a>(gEigenfreq, n, omegaGammas, eigenvec,
<a name="l00302"></a>00302                                                             sumNMgammaMat, nmGammaMat);
<a name="l00303"></a>00303                                         }
<a name="l00304"></a>00304                                 <a class="code" href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da">calcSqDelta</a>(n, eigenfreq, omega, sqDelta);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                                 <a class="code" href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc">calcInverseResolvent</a>(gEigenfreq, n, sqDelta, omega, sumNMgammaMat,
<a name="l00307"></a>00307                                                      inverseResolvent);
<a name="l00308"></a>00308                                 <a class="code" href="functions_8h.html#0285b5a502b8bb296317d961d5405e84">calcGreens</a>(gEigenfreq, n, eigenfreq, omega, inverseResolvent,
<a name="l00309"></a>00309                                            greens);
<a name="l00310"></a>00310                                 transmission = <a class="code" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">calcOmegaTransmission</a>(gEigenfreq, n, omega,
<a name="l00311"></a>00311                                                                      nmGammaMat, greens,
<a name="l00312"></a>00312                                                                      transmissionMat,
<a name="l00313"></a>00313                                                                      transOutputFile);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                                 <span class="keywordflow">if</span> (diagonalPartFile.good())
<a name="l00316"></a>00316                                         {
<a name="l00317"></a>00317                                                 sumOverModes = 0;
<a name="l00318"></a>00318                                                 diagonalPartFile &lt;&lt; omega;
<a name="l00319"></a>00319                                                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00320"></a>00320                                                         {
<a name="l00321"></a>00321                                                                 diagonalPart = 4 * pow(omega, 2) * nmGammaMat[0](j, j).real() * nmGammaMat[1](j, j).real()
<a name="l00322"></a>00322                                                                       / (pow(sqDelta[j], 2) + pow(omega, 2) * pow(sumNMgammaMat(j, j).real(), 2));
<a name="l00323"></a>00323                                                                 diagonalPartFile &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; diagonalPart;
<a name="l00324"></a>00324                                                                 sumOverModes += diagonalPart;
<a name="l00325"></a>00325                                                         }
<a name="l00326"></a>00326                                                 diagonalPartOmegaCurrent = <a class="code" href="functions_8h.html#8a11e023ebf4f08040d5bb09d24742bf">calcOmegaCurrent</a>(<span class="keyword">false</span>, omega, sumOverModes, dPops, dPopdT, diagonalPartOmegaDiffConductance);
<a name="l00327"></a>00327                                                 <a class="code" href="functions_8h.html#b66b2c3945111dc84928c7090fcc7fbd">doAvgCurrent</a>(<span class="keyword">false</span>, bAssumeReversible, diagonalPartOmegaCurrent, diagonalPartOmegaDiffConductance, dOmega, diagonalPartAvgCurrent, diagonalPartAvgDiffConductance);
<a name="l00328"></a>00328                                                 diagonalPartFile &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; sumOverModes &lt;&lt; <span class="stringliteral">","</span>
<a name="l00329"></a>00329                                                       &lt;&lt; diagonalPartOmegaCurrent &lt;&lt; <span class="stringliteral">","</span>
<a name="l00330"></a>00330                                                       &lt;&lt; diagonalPartAvgCurrent &lt;&lt; <span class="stringliteral">","</span>
<a name="l00331"></a>00331                                                       &lt;&lt; diagonalPartOmegaDiffConductance &lt;&lt; <span class="stringliteral">","</span>
<a name="l00332"></a>00332                                                       &lt;&lt; diagonalPartAvgDiffConductance &lt;&lt; endl;
<a name="l00333"></a>00333                                         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                                 <a class="code" href="functions_8h.html#e7d749e5c2eed51238b9829d32118150">calcOmegaPops</a>(gEigenfreq, NBATHS, temps, omega, pops, dPops, dPopdT);
<a name="l00336"></a>00336                                 omegaCurrent
<a name="l00337"></a>00337                                       = <a class="code" href="functions_8h.html#8a11e023ebf4f08040d5bb09d24742bf">calcOmegaCurrent</a>(gEigenfreq, omega, transmission, dPops,
<a name="l00338"></a>00338                                                          dPopdT, omegaDiffConductance);
<a name="l00339"></a>00339                                 <a class="code" href="functions_8h.html#b66b2c3945111dc84928c7090fcc7fbd">doAvgCurrent</a>(gEigenfreq, bAssumeReversible, omegaCurrent,
<a name="l00340"></a>00340                                              omegaDiffConductance, dOmega, avgCurrent,
<a name="l00341"></a>00341                                              avgDiffConductance);
<a name="l00342"></a>00342                                 <a class="code" href="functions_8h.html#bcbac13a8516e2cb0c1cc0083455c55c">printOmegaCurrent2File</a>(omega, omegaCurrent, omegaDiffConductance,
<a name="l00343"></a>00343                                                        outputFile); <span class="comment">// output to file</span>
<a name="l00344"></a>00344                         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) nFreq != i)
<a name="l00347"></a>00347                         {
<a name="l00348"></a>00348                                 fputs(<span class="stringliteral">"Error while scanning over frequencies. Aborting."</span>, stderr);
<a name="l00349"></a>00349                                 exit(127);
<a name="l00350"></a>00350                         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"_____________"</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Outputting..."</span> &lt;&lt; endl;
<a name="l00353"></a>00353                 <a class="code" href="functions_8h.html#e40cad9b51aae68f2d2b949de0820a1b">doOutput</a>(dOmega, omegaDebye, gammasLocal, temps, avgCurrent,
<a name="l00354"></a>00354                          avgDiffConductance, bGNUPlot, outputFileName);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                 outputFile.close();
<a name="l00357"></a>00357                 transOutputFile.close();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                 <a class="code" href="functions_8h.html#dea432c6585b0d4a90eb5b5d927f952b">freeUpHeap_TestsOrProduction</a>(gammasLocal, temps, omegaGammas, pops,
<a name="l00360"></a>00360                                              nmGammaMat);
<a name="l00361"></a>00361                 <a class="code" href="functions_8h.html#afa7b4de79533180366a3e316ab75ef4">freeUpHeap_ProductionOnly</a>(n, eigenfreq, sqDelta, eigenvec);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 cout &lt;&lt; endl
<a name="l00364"></a>00364                       &lt;&lt; <span class="stringliteral">"_________________________________________________________"</span>
<a name="l00365"></a>00365                       &lt;&lt; endl
<a name="l00366"></a>00366                       &lt;&lt; <span class="stringliteral">"#Normal termination of Landauer heat current calculation."</span>
<a name="l00367"></a>00367                       &lt;&lt; endl;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> 0;
<a name="l00370"></a>00370         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:37 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
