<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: FindMaxTransmission Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>FindMaxTransmission Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#ff398d5980b670bf594f81f909c8f990">inputFileName</a> = sys.argv[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = [[float(<a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a>) for <a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a> in ln.split()] for ln in f]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#c0c640534e4ba366a9abae1759cfa6db">maxTrans</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a> = freq</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFindMaxTransmission.html#52acbe8e58644bf93c433daf21d9a82c">maxTrans</a> = trans</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ff398d5980b670bf594f81f909c8f990"></a><!-- doxytag: member="FindMaxTransmission::inputFileName" ref="ff398d5980b670bf594f81f909c8f990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceFindMaxTransmission.html#ff398d5980b670bf594f81f909c8f990">FindMaxTransmission::inputFileName</a> = sys.argv[1]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FindMaxTransmission_8py-source.html#l00008">8</a> of file <a class="el" href="FindMaxTransmission_8py-source.html">FindMaxTransmission.py</a>.
</div>
</div><p>
<a class="anchor" name="d7c005da60b4ae3c3c90f1e66beeca9e"></a><!-- doxytag: member="FindMaxTransmission::transmission" ref="d7c005da60b4ae3c3c90f1e66beeca9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">FindMaxTransmission::transmission</a> = [[float(<a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a>) for <a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">x</a> in ln.split()] for ln in f]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FindMaxTransmission_8py-source.html#l00014">14</a> of file <a class="el" href="FindMaxTransmission_8py-source.html">FindMaxTransmission.py</a>.
<p>
Referenced by <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>, <a class="el" href="tests_8h-source.html#l00425">testCalcTransmission2uncoupledDegenerateModes()</a>, <a class="el" href="tests_8h-source.html#l00367">testCalcTransmissionDiatomic1D()</a>, <a class="el" href="tests_8h-source.html#l00337">testCalcTransmissionDiatomicIdentityGammas()</a>, <a class="el" href="tests_8h-source.html#l00192">testCalcTransmissionGammaOnesDiagonalGreens()</a>, <a class="el" href="tests_8h-source.html#l00156">testCalcTransmissionIdentityMatrixesOnly()</a>, <a class="el" href="tests_8h-source.html#l00220">testCalcTransmissionTriatomic()</a>, and <a class="el" href="tests_8h-source.html#l00302">testCalcTransmissionTriatomicDiagonalPartOfFullGammas()</a>.
</div>
</div><p>
<a class="anchor" name="c0c640534e4ba366a9abae1759cfa6db"></a><!-- doxytag: member="FindMaxTransmission::maxTrans" ref="c0c640534e4ba366a9abae1759cfa6db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceFindMaxTransmission.html#c0c640534e4ba366a9abae1759cfa6db">FindMaxTransmission::maxTrans</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FindMaxTransmission_8py-source.html#l00029">29</a> of file <a class="el" href="FindMaxTransmission_8py-source.html">FindMaxTransmission.py</a>.
</div>
</div><p>
<a class="anchor" name="75e5fe102cdb7496c2fc699137b54399"></a><!-- doxytag: member="FindMaxTransmission::x" ref="75e5fe102cdb7496c2fc699137b54399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFindMaxTransmission.html#75e5fe102cdb7496c2fc699137b54399">FindMaxTransmission::x</a> = freq<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FindMaxTransmission_8py-source.html#l00032">32</a> of file <a class="el" href="FindMaxTransmission_8py-source.html">FindMaxTransmission.py</a>.
</div>
</div><p>
<a class="anchor" name="52acbe8e58644bf93c433daf21d9a82c"></a><!-- doxytag: member="FindMaxTransmission::maxTrans" ref="52acbe8e58644bf93c433daf21d9a82c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFindMaxTransmission.html#c0c640534e4ba366a9abae1759cfa6db">FindMaxTransmission::maxTrans</a> = trans<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FindMaxTransmission_8py-source.html#l00033">33</a> of file <a class="el" href="FindMaxTransmission_8py-source.html">FindMaxTransmission.py</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:40 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
