<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: tests.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tests.h File Reference</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="functions_8h-source.html">functions.h</a>&quot;</code><br>

<p>
Include dependency graph for tests.h:<p><center><img src="tests_8h__incl.png" border="0" usemap="#tests.h_map" alt=""></center>
<map name="tests.h_map">
<area href="functions_8h.html" shape="rect" coords="123,159,216,185" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="tests_8h__dep__incl.png" border="0" usemap="#tests.hdep_map" alt=""></center>
<map name="tests.hdep_map">
<area href="LandauerHeatCurrent_8cpp.html" shape="rect" coords="121,7,313,33" alt="">
</map>

<p>
<a href="tests_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#8e0c2f3c9a243c527792331b0416fba4">testCalcOmegaDomain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#354a71502a2dd338dae8d86189305af9">testCalcRigidBodyDOF</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#e47741e0dfad1631b57d15de3a99ae76">testCalcOmegaGammas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#7e0b8ed3592e8eb259951d712a36a759">testCalcGammaNM</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#01c1cd4b798b4ecab8f27eb44df07670">testCalcInverseResolvent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#43caa4d0a6466c409ce9eaf1bdd96dd3">testCalcSqDelta</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#0410fee5f7afe79fe2a66ed26f2ea68e">testCalcGreens</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3">testCalcTransmissionIdentityMatrixesOnly</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#8d91d7593024da6df40ce08d30e61794">testCalcTransmissionGammaOnesDiagonalGreens</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#e31361a603224471c71f9739e60c28d4">testCalcTransmissionTriatomic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a> (const bool &amp;g, const unsigned short &amp;n, const double *eigenfreq, const double &amp;omega, const MatrixXcd *gammaNM, const MatrixXcd &amp;sumGammaNM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757">testCalcTransmissionTriatomicDiagonalPartOfFullGammas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b">testCalcTransmissionDiatomicIdentityGammas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47">testCalcTransmissionDiatomic1D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#425d300598a605b03faefe638a32fb2d">testCalcTransmission2uncoupledDegenerateModes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1">testCalcTransmission</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#08fd3593131ae6c1fb34d86d842dda6b">testCalcOmegaPops</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#3984b5eecbed18ef66e70b1830dd8f0f">testCalcOmegaCurrent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#925b86458a8147011c9978eed3c2f2ed">testCalcAvgCurrent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#9c26ac64d4a91101a217b15ea14b2f7d">testPrintOmegaCurrent2File</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8h.html#961ae8b89254d794ccbc0a3e2760d2b7">testAll</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d9ef107587aaf25831c21bdb2e606798"></a><!-- doxytag: member="tests.h::doCalcTransmissionFromNMgammas" ref="d9ef107587aaf25831c21bdb2e606798" args="(const bool &amp;g, const unsigned short &amp;n, const double *eigenfreq, const double &amp;omega, const MatrixXcd *gammaNM, const MatrixXcd &amp;sumGammaNM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doCalcTransmissionFromNMgammas           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>eigenfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXcd *&nbsp;</td>
          <td class="paramname"> <em>gammaNM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXcd &amp;&nbsp;</td>
          <td class="paramname"> <em>sumGammaNM</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00275">275</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00703">calcGreens()</a>, <a class="el" href="functions_8h-source.html#l00645">calcInverseResolvent()</a>, <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="functions_8h-source.html#l00628">calcSqDelta()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00425">testCalcTransmission2uncoupledDegenerateModes()</a>, <a class="el" href="tests_8h-source.html#l00367">testCalcTransmissionDiatomic1D()</a>, <a class="el" href="tests_8h-source.html#l00337">testCalcTransmissionDiatomicIdentityGammas()</a>, and <a class="el" href="tests_8h-source.html#l00302">testCalcTransmissionTriatomicDiagonalPartOfFullGammas()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_d9ef107587aaf25831c21bdb2e606798_cgraph.png" border="0" usemap="#tests_8h_d9ef107587aaf25831c21bdb2e606798_cgraph_map" alt=""></center>
<map name="tests_8h_d9ef107587aaf25831c21bdb2e606798_cgraph_map">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="360,7,453,33" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="327,57,487,84" alt="">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="317,108,496,135" alt="">
<area href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da" shape="rect" coords="357,159,456,185" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="961ae8b89254d794ccbc0a3e2760d2b7"></a><!-- doxytag: member="tests.h::testAll" ref="961ae8b89254d794ccbc0a3e2760d2b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00544">544</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l00047">MCHN_EPSLN_DBL</a>, <a class="el" href="tests_8h-source.html#l00032">testCalcGammaNM()</a>, <a class="el" href="tests_8h-source.html#l00131">testCalcGreens()</a>, <a class="el" href="tests_8h-source.html#l00088">testCalcInverseResolvent()</a>, <a class="el" href="tests_8h-source.html#l00007">testCalcOmegaDomain()</a>, <a class="el" href="tests_8h-source.html#l00511">testCalcOmegaPops()</a>, <a class="el" href="tests_8h-source.html#l00016">testCalcRigidBodyDOF()</a>, <a class="el" href="tests_8h-source.html#l00122">testCalcSqDelta()</a>, and <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Referenced by <a class="el" href="LandauerHeatCurrent_8cpp-source.html#l00072">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_961ae8b89254d794ccbc0a3e2760d2b7_cgraph.png" border="0" usemap="#tests_8h_961ae8b89254d794ccbc0a3e2760d2b7_cgraph_map" alt=""></center>
<map name="tests_8h_961ae8b89254d794ccbc0a3e2760d2b7_cgraph_map">
<area href="tests_8h.html#7e0b8ed3592e8eb259951d712a36a759" shape="rect" coords="139,28,286,55" alt="">
<area href="tests_8h.html#0410fee5f7afe79fe2a66ed26f2ea68e" shape="rect" coords="152,79,272,106" alt="">
<area href="tests_8h.html#01c1cd4b798b4ecab8f27eb44df07670" shape="rect" coords="119,130,306,156" alt="">
<area href="tests_8h.html#8e0c2f3c9a243c527792331b0416fba4" shape="rect" coords="126,180,299,207" alt="">
<area href="tests_8h.html#08fd3593131ae6c1fb34d86d842dda6b" shape="rect" coords="136,231,288,258" alt="">
<area href="tests_8h.html#354a71502a2dd338dae8d86189305af9" shape="rect" coords="128,282,296,308" alt="">
<area href="tests_8h.html#43caa4d0a6466c409ce9eaf1bdd96dd3" shape="rect" coords="150,332,275,359" alt="">
<area href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1" shape="rect" coords="132,383,292,410" alt="">
<area href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07" shape="rect" coords="803,143,923,170" alt="">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="507,79,600,106" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="474,130,634,156" alt="">
<area href="tests_8h.html#425d300598a605b03faefe638a32fb2d" shape="rect" coords="376,206,731,232" alt="">
<area href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47" shape="rect" coords="435,256,672,283" alt="">
<area href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b" shape="rect" coords="390,307,718,334" alt="">
<area href="tests_8h.html#8d91d7593024da6df40ce08d30e61794" shape="rect" coords="379,358,728,384" alt="">
<area href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3" shape="rect" coords="406,408,702,435" alt="">
<area href="tests_8h.html#e31361a603224471c71f9739e60c28d4" shape="rect" coords="444,459,663,486" alt="">
<area href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757" shape="rect" coords="354,510,754,536" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="925b86458a8147011c9978eed3c2f2ed"></a><!-- doxytag: member="tests.h::testCalcAvgCurrent" ref="925b86458a8147011c9978eed3c2f2ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcAvgCurrent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00528">528</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
</div>
</div><p>
<a class="anchor" name="7e0b8ed3592e8eb259951d712a36a759"></a><!-- doxytag: member="tests.h::testCalcGammaNM" ref="7e0b8ed3592e8eb259951d712a36a759" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcGammaNM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00032">32</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00565">calcGammaNM()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, and <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_7e0b8ed3592e8eb259951d712a36a759_cgraph.png" border="0" usemap="#tests_8h_7e0b8ed3592e8eb259951d712a36a759_cgraph_map" alt=""></center>
<map name="tests_8h_7e0b8ed3592e8eb259951d712a36a759_cgraph_map">
<area href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07" shape="rect" coords="205,7,325,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0410fee5f7afe79fe2a66ed26f2ea68e"></a><!-- doxytag: member="tests.h::testCalcGreens" ref="0410fee5f7afe79fe2a66ed26f2ea68e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcGreens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00131">131</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00703">calcGreens()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, and <a class="el" href="functions_8h-source.html#l00051">PI</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_0410fee5f7afe79fe2a66ed26f2ea68e_cgraph.png" border="0" usemap="#tests_8h_0410fee5f7afe79fe2a66ed26f2ea68e_cgraph_map" alt=""></center>
<map name="tests_8h_0410fee5f7afe79fe2a66ed26f2ea68e_cgraph_map">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="179,7,272,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="01c1cd4b798b4ecab8f27eb44df07670"></a><!-- doxytag: member="tests.h::testCalcInverseResolvent" ref="01c1cd4b798b4ecab8f27eb44df07670" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcInverseResolvent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00088">88</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00645">calcInverseResolvent()</a>, and <a class="el" href="functions_8h-source.html#l00055">DIM</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_01c1cd4b798b4ecab8f27eb44df07670_cgraph.png" border="0" usemap="#tests_8h_01c1cd4b798b4ecab8f27eb44df07670_cgraph_map" alt=""></center>
<map name="tests_8h_01c1cd4b798b4ecab8f27eb44df07670_cgraph_map">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="243,7,403,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3984b5eecbed18ef66e70b1830dd8f0f"></a><!-- doxytag: member="tests.h::testCalcOmegaCurrent" ref="3984b5eecbed18ef66e70b1830dd8f0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcOmegaCurrent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00520">520</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
</div>
</div><p>
<a class="anchor" name="8e0c2f3c9a243c527792331b0416fba4"></a><!-- doxytag: member="tests.h::testCalcOmegaDomain" ref="8e0c2f3c9a243c527792331b0416fba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcOmegaDomain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00007">7</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
</div>
</div><p>
<a class="anchor" name="e47741e0dfad1631b57d15de3a99ae76"></a><!-- doxytag: member="tests.h::testCalcOmegaGammas" ref="e47741e0dfad1631b57d15de3a99ae76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcOmegaGammas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00024">24</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
</div>
</div><p>
<a class="anchor" name="08fd3593131ae6c1fb34d86d842dda6b"></a><!-- doxytag: member="tests.h::testCalcOmegaPops" ref="08fd3593131ae6c1fb34d86d842dda6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcOmegaPops           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00511">511</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
</div>
</div><p>
<a class="anchor" name="354a71502a2dd338dae8d86189305af9"></a><!-- doxytag: member="tests.h::testCalcRigidBodyDOF" ref="354a71502a2dd338dae8d86189305af9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcRigidBodyDOF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00016">16</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
</div>
</div><p>
<a class="anchor" name="43caa4d0a6466c409ce9eaf1bdd96dd3"></a><!-- doxytag: member="tests.h::testCalcSqDelta" ref="43caa4d0a6466c409ce9eaf1bdd96dd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcSqDelta           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00122">122</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
</div>
</div><p>
<a class="anchor" name="9688f7d75a3faaecbb7f365ac4b1ecd1"></a><!-- doxytag: member="tests.h::testCalcTransmission" ref="9688f7d75a3faaecbb7f365ac4b1ecd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmission           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00484">484</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="tests_8h-source.html#l00425">testCalcTransmission2uncoupledDegenerateModes()</a>, <a class="el" href="tests_8h-source.html#l00367">testCalcTransmissionDiatomic1D()</a>, <a class="el" href="tests_8h-source.html#l00337">testCalcTransmissionDiatomicIdentityGammas()</a>, <a class="el" href="tests_8h-source.html#l00192">testCalcTransmissionGammaOnesDiagonalGreens()</a>, <a class="el" href="tests_8h-source.html#l00156">testCalcTransmissionIdentityMatrixesOnly()</a>, <a class="el" href="tests_8h-source.html#l00220">testCalcTransmissionTriatomic()</a>, and <a class="el" href="tests_8h-source.html#l00302">testCalcTransmissionTriatomicDiagonalPartOfFullGammas()</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00544">testAll()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_9688f7d75a3faaecbb7f365ac4b1ecd1_cgraph.png" border="0" usemap="#tests_8h_9688f7d75a3faaecbb7f365ac4b1ecd1_cgraph_map" alt=""></center>
<map name="tests_8h_9688f7d75a3faaecbb7f365ac4b1ecd1_cgraph_map">
<area href="tests_8h.html#425d300598a605b03faefe638a32fb2d" shape="rect" coords="237,7,592,33" alt="">
<area href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47" shape="rect" coords="296,57,533,84" alt="">
<area href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b" shape="rect" coords="251,108,579,135" alt="">
<area href="tests_8h.html#8d91d7593024da6df40ce08d30e61794" shape="rect" coords="240,159,589,185" alt="">
<area href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3" shape="rect" coords="267,209,563,236" alt="">
<area href="tests_8h.html#e31361a603224471c71f9739e60c28d4" shape="rect" coords="305,260,524,287" alt="">
<area href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757" shape="rect" coords="215,311,615,337" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="425d300598a605b03faefe638a32fb2d"></a><!-- doxytag: member="tests.h::testCalcTransmission2uncoupledDegenerateModes" ref="425d300598a605b03faefe638a32fb2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmission2uncoupledDegenerateModes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00425">425</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00469">calcOmegaGammas()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_425d300598a605b03faefe638a32fb2d_cgraph.png" border="0" usemap="#tests_8h_425d300598a605b03faefe638a32fb2d_cgraph_map" alt=""></center>
<map name="tests_8h_425d300598a605b03faefe638a32fb2d_cgraph_map">
<area href="functions_8h.html#a478ef19e64748d35eb6a612a07f5671" shape="rect" coords="465,32,620,59" alt="">
<area href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798" shape="rect" coords="412,83,673,109" alt="">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="765,7,859,33" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="732,57,892,84" alt="">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="723,108,901,135" alt="">
<area href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da" shape="rect" coords="763,159,861,185" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ae13ab233739fb56b788f5e72ad6ae47"></a><!-- doxytag: member="tests.h::testCalcTransmissionDiatomic1D" ref="ae13ab233739fb56b788f5e72ad6ae47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmissionDiatomic1D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00367">367</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00565">calcGammaNM()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_ae13ab233739fb56b788f5e72ad6ae47_cgraph.png" border="0" usemap="#tests_8h_ae13ab233739fb56b788f5e72ad6ae47_cgraph_map" alt=""></center>
<map name="tests_8h_ae13ab233739fb56b788f5e72ad6ae47_cgraph_map">
<area href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07" shape="rect" coords="363,32,483,59" alt="">
<area href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798" shape="rect" coords="292,83,553,109" alt="">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="645,7,739,33" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="612,57,772,84" alt="">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="603,108,781,135" alt="">
<area href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da" shape="rect" coords="643,159,741,185" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="91e5bab4ea43a342413a4c54d2d4f93b"></a><!-- doxytag: member="tests.h::testCalcTransmissionDiatomicIdentityGammas" ref="91e5bab4ea43a342413a4c54d2d4f93b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmissionDiatomicIdentityGammas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00337">337</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_91e5bab4ea43a342413a4c54d2d4f93b_cgraph.png" border="0" usemap="#tests_8h_91e5bab4ea43a342413a4c54d2d4f93b_cgraph_map" alt=""></center>
<map name="tests_8h_91e5bab4ea43a342413a4c54d2d4f93b_cgraph_map">
<area href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798" shape="rect" coords="383,83,644,109" alt="">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="736,7,829,33" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="703,57,863,84" alt="">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="693,108,872,135" alt="">
<area href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da" shape="rect" coords="733,159,832,185" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="8d91d7593024da6df40ce08d30e61794"></a><!-- doxytag: member="tests.h::testCalcTransmissionGammaOnesDiagonalGreens" ref="8d91d7593024da6df40ce08d30e61794" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmissionGammaOnesDiagonalGreens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00192">192</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, <a class="el" href="functions_8h-source.html#l00051">PI</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_8d91d7593024da6df40ce08d30e61794_cgraph.png" border="0" usemap="#tests_8h_8d91d7593024da6df40ce08d30e61794_cgraph_map" alt=""></center>
<map name="tests_8h_8d91d7593024da6df40ce08d30e61794_cgraph_map">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="405,7,584,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="50f065373d4e4f26a5bae7513b0aa1d3"></a><!-- doxytag: member="tests.h::testCalcTransmissionIdentityMatrixesOnly" ref="50f065373d4e4f26a5bae7513b0aa1d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmissionIdentityMatrixesOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00156">156</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_50f065373d4e4f26a5bae7513b0aa1d3_cgraph.png" border="0" usemap="#tests_8h_50f065373d4e4f26a5bae7513b0aa1d3_cgraph_map" alt=""></center>
<map name="tests_8h_50f065373d4e4f26a5bae7513b0aa1d3_cgraph_map">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="352,7,531,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="e31361a603224471c71f9739e60c28d4"></a><!-- doxytag: member="tests.h::testCalcTransmissionTriatomic" ref="e31361a603224471c71f9739e60c28d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmissionTriatomic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00220">220</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00748">calcOmegaTransmission()</a>, <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_e31361a603224471c71f9739e60c28d4_cgraph.png" border="0" usemap="#tests_8h_e31361a603224471c71f9739e60c28d4_cgraph_map" alt=""></center>
<map name="tests_8h_e31361a603224471c71f9739e60c28d4_cgraph_map">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="277,7,456,33" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="61b2fa2a169dcbaeb75585986ac46757"></a><!-- doxytag: member="tests.h::testCalcTransmissionTriatomicDiagonalPartOfFullGammas" ref="61b2fa2a169dcbaeb75585986ac46757" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testCalcTransmissionTriatomicDiagonalPartOfFullGammas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00302">302</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
<p>
References <a class="el" href="functions_8h-source.html#l00055">DIM</a>, <a class="el" href="tests_8h-source.html#l00275">doCalcTransmissionFromNMgammas()</a>, <a class="el" href="functions_8h-source.html#l00054">NBATHS</a>, and <a class="el" href="FindMaxTransmission_8py-source.html#l00014">FindMaxTransmission::transmission</a>.
<p>
Referenced by <a class="el" href="tests_8h-source.html#l00484">testCalcTransmission()</a>.
<p>
Here is the call graph for this function:<p><center><img src="tests_8h_61b2fa2a169dcbaeb75585986ac46757_cgraph.png" border="0" usemap="#tests_8h_61b2fa2a169dcbaeb75585986ac46757_cgraph_map" alt=""></center>
<map name="tests_8h_61b2fa2a169dcbaeb75585986ac46757_cgraph_map">
<area href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798" shape="rect" coords="455,83,716,109" alt="">
<area href="functions_8h.html#0285b5a502b8bb296317d961d5405e84" shape="rect" coords="808,7,901,33" alt="">
<area href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc" shape="rect" coords="775,57,935,84" alt="">
<area href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf" shape="rect" coords="765,108,944,135" alt="">
<area href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da" shape="rect" coords="805,159,904,185" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9c26ac64d4a91101a217b15ea14b2f7d"></a><!-- doxytag: member="tests.h::testPrintOmegaCurrent2File" ref="9c26ac64d4a91101a217b15ea14b2f7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testPrintOmegaCurrent2File           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="tests_8h-source.html#l00536">536</a> of file <a class="el" href="tests_8h-source.html">tests.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:40 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
