<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LandauerHeatCurrent: tests.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tests.h</h1><a href="tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TESTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TESTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="functions_8h.html">functions.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="tests_8h.html#8e0c2f3c9a243c527792331b0416fba4">00007</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#8e0c2f3c9a243c527792331b0416fba4">testCalcOmegaDomain</a>()
<a name="l00008"></a>00008         {
<a name="l00009"></a>00009                 cout &lt;&lt; <span class="stringliteral">"Testing calcOmegaDomain()..."</span>;
<a name="l00010"></a>00010                 <span class="comment">//calcOmegaDomain(gammasLocal, n, rigidBodyDOF, eigenfreq, eigenvec, dOmega, nFreq);</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00013"></a>00013                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="tests_8h.html#354a71502a2dd338dae8d86189305af9">00016</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#354a71502a2dd338dae8d86189305af9">testCalcRigidBodyDOF</a>()
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 cout &lt;&lt; <span class="stringliteral">"Testing calcRigidBodyDOF()..."</span>;
<a name="l00019"></a>00019                 <span class="comment">//calcRigidBodyDOF(n, isLinear, rigidBodyDOF);</span>
<a name="l00020"></a>00020                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00021"></a>00021                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="tests_8h.html#e47741e0dfad1631b57d15de3a99ae76">00024</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#e47741e0dfad1631b57d15de3a99ae76">testCalcOmegaGammas</a>()
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 cout &lt;&lt; <span class="stringliteral">"Testing calcOmegaGammas()..."</span>;
<a name="l00027"></a>00027                 <span class="comment">//calcOmegaGammas(gEigenfreq, debyeFrequency, gammasLocal,omega, omegaGammas);</span>
<a name="l00028"></a>00028                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="tests_8h.html#7e0b8ed3592e8eb259951d712a36a759">00032</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#7e0b8ed3592e8eb259951d712a36a759">testCalcGammaNM</a>()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 cout &lt;&lt; <span class="stringliteral">"Testing calcGammaNM()..."</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i, j, k, n = 2;
<a name="l00037"></a>00037                 <span class="keywordtype">double</span> * omegaGammas = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00038"></a>00038                 omegaGammas[0] = 1;
<a name="l00039"></a>00039                 omegaGammas[1] = 2;
<a name="l00040"></a>00040                 <span class="comment">//double eigenfreq[6] = { 1, 1, 1, 2, 2, 2 };</span>
<a name="l00041"></a>00041                 <span class="keywordtype">double</span> ** eigenvec = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00042"></a>00042                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00043"></a>00043                         {
<a name="l00044"></a>00044                                 eigenvec[j] = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00045"></a>00045                                 <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00046"></a>00046                                         eigenvec[j][k] = 0;
<a name="l00047"></a>00047                         }
<a name="l00048"></a>00048                 <span class="comment">/*eigenvec[0][0] = 1;</span>
<a name="l00049"></a>00049 <span class="comment">                 eigenvec[1][1] = 1;</span>
<a name="l00050"></a>00050 <span class="comment">                 eigenvec[3][0] = 1;</span>
<a name="l00051"></a>00051 <span class="comment">                 eigenvec[0][3] = 1;</span>
<a name="l00052"></a>00052 <span class="comment">                 eigenvec[3][3] = -1;*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 eigenvec[0][0] = eigenvec[0][3] = eigenvec[1][1] = eigenvec[1][3]
<a name="l00055"></a>00055                       = eigenvec[2][2] = eigenvec[2][5] = eigenvec[3][0] = eigenvec[4][1]
<a name="l00056"></a>00056                             = eigenvec[5][2] = 1;
<a name="l00057"></a>00057                 eigenvec[3][3] = eigenvec[4][4] = eigenvec[5][5] = -1;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="comment">/*{{  1, 0, 0,  1,  0,  0},</span>
<a name="l00060"></a>00060 <span class="comment">                 {      0, 1, 0,  0,  1,  0},</span>
<a name="l00061"></a>00061 <span class="comment">                 {      0, 0, 1,  0,  0,  1},</span>
<a name="l00062"></a>00062 <span class="comment">                 {      1, 0, 0, -1,  0,  0},</span>
<a name="l00063"></a>00063 <span class="comment">                 {      0, 1, 0,  0, -1,  0},</span>
<a name="l00064"></a>00064 <span class="comment">                 {      0, 0, 1,  0,  0, -1}};*/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00067"></a>00067                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++i)
<a name="l00068"></a>00068                         gammaNM[i] = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00069"></a>00069                 MatrixXcd sumGammaNM;
<a name="l00070"></a>00070                 sumGammaNM = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <a class="code" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">calcGammaNM</a>(<span class="keyword">true</span>, n, omegaGammas, eigenvec, sumGammaNM, gammaNM);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 cout &lt;&lt; <span class="stringliteral">"{{  1, 0, 0,  1,  0,  0},"</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">"{       0, 1, 0, 0, 1, 0},"</span>
<a name="l00075"></a>00075                       &lt;&lt; endl &lt;&lt; <span class="stringliteral">"{     0, 0, 1, 0, 0, 1},"</span> &lt;&lt; endl
<a name="l00076"></a>00076                       &lt;&lt; <span class="stringliteral">"{     1, 0, 0, -1, 0, 0},"</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">"{      0, 1, 0, 0, -1, 0},"</span>
<a name="l00077"></a>00077                       &lt;&lt; endl &lt;&lt; <span class="stringliteral">"{     0, 0, 1, 0, 0, -1}}"</span> &lt;&lt; endl;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keyword">delete</span>[] omegaGammas;
<a name="l00080"></a>00080                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00081"></a>00081                         <span class="keyword">delete</span>[] eigenvec[j];
<a name="l00082"></a>00082                 <span class="keyword">delete</span>[] eigenvec;
<a name="l00083"></a>00083                 <span class="keyword">delete</span>[] gammaNM;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="tests_8h.html#01c1cd4b798b4ecab8f27eb44df07670">00088</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#01c1cd4b798b4ecab8f27eb44df07670">testCalcInverseResolvent</a>()
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 cout &lt;&lt; <span class="stringliteral">"Testing calcInverseResolvent()..."</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 2;
<a name="l00093"></a>00093                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j, k;
<a name="l00094"></a>00094                 <span class="keywordtype">double</span> * sqDelta = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00095"></a>00095                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00096"></a>00096                         sqDelta[j] = j;
<a name="l00097"></a>00097                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = 1;
<a name="l00098"></a>00098                 MatrixXcd sumGammaNM;
<a name="l00099"></a>00099                 sumGammaNM = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00100"></a>00100                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00101"></a>00101                         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00102"></a>00102                                 {
<a name="l00103"></a>00103                                         <span class="comment">//cout &lt;&lt; j &lt;&lt; k &lt;&lt; endl;</span>
<a name="l00104"></a>00104                                         sumGammaNM(j, k) = (<span class="keywordtype">double</span>) (abs(j - k) &lt; 3) ? 1 : 0;
<a name="l00105"></a>00105                                 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">//sumGammaNM = MatrixXcd::Ones(DIM * n, DIM * n);</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"here's sumGammaNM:"</span> &lt;&lt; endl &lt;&lt; sumGammaNM &lt;&lt; endl
<a name="l00110"></a>00110                       &lt;&lt; endl;
<a name="l00111"></a>00111                 MatrixXcd inverseResolvent;
<a name="l00112"></a>00112                 inverseResolvent = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <a class="code" href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc">calcInverseResolvent</a>(<span class="keyword">true</span>, n, sqDelta, omega, sumGammaNM,
<a name="l00115"></a>00115                                      inverseResolvent);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keyword">delete</span>[] sqDelta;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="tests_8h.html#43caa4d0a6466c409ce9eaf1bdd96dd3">00122</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#43caa4d0a6466c409ce9eaf1bdd96dd3">testCalcSqDelta</a>()
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 cout &lt;&lt; <span class="stringliteral">"Testing calcSqDelta()..."</span>;
<a name="l00125"></a>00125                 <span class="comment">//calcSqDelta(n, eigenfreq, omega, sqDelta);</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="tests_8h.html#0410fee5f7afe79fe2a66ed26f2ea68e">00131</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#0410fee5f7afe79fe2a66ed26f2ea68e">testCalcGreens</a>()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 cout &lt;&lt; <span class="stringliteral">"Testing calcGreens()..."</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 2;
<a name="l00136"></a>00136                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j, k;
<a name="l00137"></a>00137                 <span class="keyword">const</span> <span class="keywordtype">double</span> eigenfreq[6] = { 1, 2, 3, 4, 5, 6 };
<a name="l00138"></a>00138                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = 1;
<a name="l00139"></a>00139                 MatrixXcd inverseResolvent;
<a name="l00140"></a>00140                 inverseResolvent = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00142"></a>00142                         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00143"></a>00143                                 inverseResolvent(j, k) = (0 &lt; k)
<a name="l00144"></a>00144                                                                  ? polar((<span class="keywordtype">double</span>) j + 1,
<a name="l00145"></a>00145                                                                          (<span class="keywordtype">double</span>) <a class="code" href="functions_8h.html#b4250e743fd9a8d6a9f9b1844733341c">PI</a> / (k + 0.5))
<a name="l00146"></a>00146                                                                  : j + 1;
<a name="l00147"></a>00147                 cout &lt;&lt; <span class="stringliteral">"here's the inverse resolvent:"</span> &lt;&lt; endl &lt;&lt; inverseResolvent
<a name="l00148"></a>00148                       &lt;&lt; endl;
<a name="l00149"></a>00149                 MatrixXcd greens;
<a name="l00150"></a>00150                 greens = MatrixXcd::Zero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00151"></a>00151                 <a class="code" href="functions_8h.html#0285b5a502b8bb296317d961d5405e84">calcGreens</a>(<span class="keyword">true</span>, n, eigenfreq, omega, inverseResolvent, greens);
<a name="l00152"></a>00152                 <span class="comment">//cout &lt;&lt; "\tnot yet implemented. Skipping." &lt;&lt; endl;</span>
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3">00156</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3">testCalcTransmissionIdentityMatrixesOnly</a>()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordtype">unsigned</span> n = 2;
<a name="l00159"></a>00159                 <span class="keywordtype">double</span> omega = 1;
<a name="l00160"></a>00160                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00161"></a>00161                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
<a name="l00162"></a>00162                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++i)
<a name="l00163"></a>00163                         <span class="comment">//gammaNM[i] = MatrixXcd::Zero(DIM * n, DIM * n);</span>
<a name="l00164"></a>00164                         gammaNM[i].setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00165"></a>00165                 <span class="comment">//MatrixXcd greens = MatrixXcd::Zero(DIM * n, DIM * n);</span>
<a name="l00166"></a>00166                 MatrixXcd greens;
<a name="l00167"></a>00167                 greens.setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00168"></a>00168                 <span class="comment">//MatrixXcd trans = MatrixXcd::Zero(DIM * n, DIM * n);</span>
<a name="l00169"></a>00169                 MatrixXcd trans;
<a name="l00170"></a>00170                 trans.setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00171"></a>00171                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = 0;
<a name="l00172"></a>00172                 ofstream transOutputFile;
<a name="l00173"></a>00173                 transOutputFile.open(<span class="stringliteral">"transTest.txt"</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="comment">// gammaNM[0] , gammaNM[1] , greens = unit matrix</span>
<a name="l00176"></a>00176                 gammaNM[0].setIdentity(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00177"></a>00177                 gammaNM[1].setIdentity(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00178"></a>00178                 greens.setIdentity(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Transmission matrix due to identity matrixes only:"</span>
<a name="l00181"></a>00181                       &lt;&lt; endl &lt;&lt; gammaNM[0] &lt;&lt; endl &lt;&lt; greens &lt;&lt; endl &lt;&lt; gammaNM[1]
<a name="l00182"></a>00182                       &lt;&lt; endl &lt;&lt; greens.conjugate().transpose() &lt;&lt; endl;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 transmission = <a class="code" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">calcOmegaTransmission</a>(<span class="keyword">true</span>, n, omega, gammaNM, greens, trans,
<a name="l00185"></a>00185                                                 transOutputFile);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 <span class="keyword">delete</span>[] gammaNM;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> (0 &lt;= transmission &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n &gt;= transmission);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="tests_8h.html#8d91d7593024da6df40ce08d30e61794">00192</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#8d91d7593024da6df40ce08d30e61794">testCalcTransmissionGammaOnesDiagonalGreens</a>()
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 3;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00197"></a>00197                 gammaNM[0].setOnes(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00198"></a>00198                 gammaNM[1].setOnes(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="keyword">const</span> complex&lt;double&gt; z = polar((<span class="keywordtype">double</span>) 1, (<span class="keywordtype">double</span>) <a class="code" href="functions_8h.html#b4250e743fd9a8d6a9f9b1844733341c">PI</a> / 3); <span class="comment">// z = 0.5 + sqrt(3)/2 * i = 1/(0.5 - sqrt(3)/2 * i)</span>
<a name="l00201"></a>00201                 MatrixXcd greens(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00202"></a>00202                 greens &lt;&lt; z / (double) 2, 0, 0, 0, 0, 0, 0, (<span class="keywordtype">double</span>) 2 * z, 0, 0, 0, 0, 0, 0, 0.5
<a name="l00203"></a>00203                       * z, 0, 0, 0, 0, 0, 0, (double) 5 * z, 0, 0, 0, 0, 0, 0, z, 0, 0, 0, 0, 0, 0, z;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Transmission matrix due to diagonal matrixes only:"</span>
<a name="l00206"></a>00206                       &lt;&lt; endl &lt;&lt; gammaNM[0] &lt;&lt; endl &lt;&lt; greens &lt;&lt; endl &lt;&lt; gammaNM[1]
<a name="l00207"></a>00207                       &lt;&lt; endl &lt;&lt; greens.conjugate().transpose() &lt;&lt; endl;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = 1;
<a name="l00210"></a>00210                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = 0;
<a name="l00211"></a>00211                 MatrixXcd trans(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00212"></a>00212                 ofstream transOutputFile;
<a name="l00213"></a>00213                 transOutputFile.open(<span class="stringliteral">"transTest.txt"</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 transmission = <a class="code" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">calcOmegaTransmission</a>(<span class="keyword">true</span>, n, omega, gammaNM, greens, trans,
<a name="l00216"></a>00216                                                 transOutputFile);
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> (0 &lt;= transmission &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n &gt;= transmission);
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="tests_8h.html#e31361a603224471c71f9739e60c28d4">00220</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#e31361a603224471c71f9739e60c28d4">testCalcTransmissionTriatomic</a>()
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"*====================================*"</span> &lt;&lt; endl;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 3;
<a name="l00225"></a>00225                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = 30.63723; <span class="comment">//transmission = 9.049235 &gt; 1 !</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 MatrixXcd gNM0(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00228"></a>00228                 gNM0 &lt;&lt; 10.39704, 0, 12.76220, 0, -7.401040, 0, 0, 0, 0, 0, 10.39704, 0, 12.76220, 0, -7.401040, 0, 0, 0, 12.76220, 0, 15.66540, 0, -9.084658, 0, 0, 0, 0, 0, 12.76220, 0, 15.66540, 0, -9.084658, 0, 0, 0, -7.401040, 0, -9.084658, 0, 5.268364, 0, 0, 0, 0, 0, -7.401040, 0, -9.084658, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.22951, -12.65896, -7.457002, 0, 0, 0, 0, 0, 0, -12.65896, 15.66540, 9.227999, 0, 0, 0, 0, 0, 0, -7.457002, 9.227999, 5.435928;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 MatrixXcd gNM1(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00231"></a>00231                 gNM1 &lt;&lt; 10.39704, 0, -12.76220, 0, -7.401040, 0, 0, 0, 0, 0, 10.39704, 0, -12.76220, 0, -7.401040, 0, 0, 0, -12.76220, 0, 15.66540, 0, 9.084658, 0, 0, 0, 0, 0, -12.76220, 0, 15.66540, 0, 9.084658, 0, 0, 0, -7.401040, 0, 9.084658, 0, 5.268364, 0, 0, 0, 0, 0, -7.401040, 0, 9.084658, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.22951, 12.65896, -7.457002, 0, 0, 0, 0, 0, 0, 12.65896, 15.66540, -9.227999, 0, 0, 0, 0, 0, 0, -7.457002, -9.227999, 5.435928;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 MatrixXcd grn(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00234"></a>00234                 grn &lt;&lt; complex&lt;double&gt; (3.272893e-02, -1.404470e-07), 0, 0, 0, complex&lt;
<a name="l00235"></a>00235                       <span class="keywordtype">double</span>&gt; (1.782691e-01, 4.468783e-04), 0, 0, 0, 0, 0, complex&lt;double&gt; (
<a name="l00236"></a>00236                                                                                             3.272893e-02,
<a name="l00237"></a>00237                                                                                             -1.404470e-07), 0, 0, 0, complex&lt;
<a name="l00238"></a>00238                       <span class="keywordtype">double</span>&gt; (1.782691e-01, 4.468783e-04), 0, 0, 0, 0, 0, complex&lt;double&gt; (
<a name="l00239"></a>00239                                                                                             1.595201e-02,
<a name="l00240"></a>00240                                                                                             -1.642227e-02), 0, 0, 0, 0, 0, 0, 0, 0, 0, complex&lt;
<a name="l00241"></a>00241                       <span class="keywordtype">double</span>&gt; (1.595201e-02, -1.642227e-02), 0, 0, 0, 0, 0, complex&lt;
<a name="l00242"></a>00242                       <span class="keywordtype">double</span>&gt; (1.185812e-02, 2.972549e-05), 0, 0, 0, complex&lt;double&gt; (
<a name="l00243"></a>00243                                                                                       6.482716e-02,
<a name="l00244"></a>00244                                                                                       -9.458143e-02), 0, 0, 0, 0, 0, complex&lt;
<a name="l00245"></a>00245                       <span class="keywordtype">double</span>&gt; (1.185812e-02, 2.972549e-05), 0, 0, 0, complex&lt;double&gt; (
<a name="l00246"></a>00246                                                                                       6.482716e-02,
<a name="l00247"></a>00247                                                                                       -9.458143e-02), 0, 0, 0, 0, 0, 0, 0, 0, 0, complex&lt;
<a name="l00248"></a>00248                       <span class="keywordtype">double</span>&gt; (-7.209981e-03, -4.779258e-02), 0, complex&lt;double&gt; (
<a name="l00249"></a>00249                                                                                   -1.141379e-03,
<a name="l00250"></a>00250                                                                                   1.645803e-04), 0, 0, 0, 0, 0, 0, 0, complex&lt;
<a name="l00251"></a>00251                       <span class="keywordtype">double</span>&gt; (-1.718491e-03, -9.279630e-05), 0, 0, 0, 0, 0, 0, 0, complex&lt;
<a name="l00252"></a>00252                       <span class="keywordtype">double</span>&gt; (-1.605735e-04, 2.315378e-05), 0, complex&lt;double&gt; (
<a name="l00253"></a>00253                                                                                  -5.994985e-04,
<a name="l00254"></a>00254                                                                                  -7.973323e-08);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Transmission function known to fail:"</span> &lt;&lt; endl
<a name="l00257"></a>00257                       &lt;&lt; <span class="stringliteral">"gamma_L:"</span> &lt;&lt; endl &lt;&lt; gNM0 &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Greens:"</span> &lt;&lt; endl &lt;&lt; grn
<a name="l00258"></a>00258                       &lt;&lt; endl &lt;&lt; <span class="stringliteral">"gamma_R:"</span> &lt;&lt; endl &lt;&lt; gNM1 &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Greens^H.c.:"</span>
<a name="l00259"></a>00259                       &lt;&lt; endl &lt;&lt; grn.conjugate().transpose() &lt;&lt; endl;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 MatrixXcd * gNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00262"></a>00262                 <span class="comment">//for (i = 0; i &lt; NBATHS; ++i) MatrixXcd gNM[i](DIM * n, DIM * n);</span>
<a name="l00263"></a>00263                 gNM[0] = gNM0;
<a name="l00264"></a>00264                 gNM[1] = gNM1;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 MatrixXcd trans;
<a name="l00267"></a>00267                 trans.setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00268"></a>00268                 ofstream transOutputFile;
<a name="l00269"></a>00269                 transOutputFile.open(<span class="stringliteral">"transTest.txt"</span>);
<a name="l00270"></a>00270                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = <a class="code" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">calcOmegaTransmission</a>(<span class="keyword">true</span>, n, omega, gNM, grn, trans,
<a name="l00271"></a>00271                                                        transOutputFile);
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> (0 &lt;= transmission &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n &gt;= transmission);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">00275</a> <span class="keywordtype">double</span> <a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a>(
<a name="l00276"></a>00276                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; g,
<a name="l00277"></a>00277                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; n,
<a name="l00278"></a>00278                                       <span class="keyword">const</span> <span class="keywordtype">double</span> * eigenfreq,
<a name="l00279"></a>00279                                       <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; omega,
<a name="l00280"></a>00280                                       <span class="keyword">const</span> MatrixXcd * gammaNM,
<a name="l00281"></a>00281                                       <span class="keyword">const</span> MatrixXcd &amp; sumGammaNM)
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283                 <span class="keywordtype">double</span> * sqDelta = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00284"></a>00284                 <a class="code" href="functions_8h.html#c8ba0f67b1944c162264c7d2ddd261da">calcSqDelta</a>(n, eigenfreq, omega, sqDelta);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 MatrixXcd inverseResolvent(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00287"></a>00287                 <a class="code" href="functions_8h.html#7a20bb7229e497c7ff8dda262c6417dc">calcInverseResolvent</a>(g, n, sqDelta, omega, sumGammaNM, inverseResolvent);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                 MatrixXcd greens(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00290"></a>00290                 <a class="code" href="functions_8h.html#0285b5a502b8bb296317d961d5405e84">calcGreens</a>(g, n, eigenfreq, omega, inverseResolvent, greens);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 MatrixXcd transmissionMat(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00293"></a>00293                 ofstream transOutputFile;
<a name="l00294"></a>00294                 transOutputFile.open(<span class="stringliteral">"transTest.txt"</span>, ios::app);
<a name="l00295"></a>00295                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = <a class="code" href="functions_8h.html#70cbc182c79ef12a4a4a3848f38c0baf">calcOmegaTransmission</a>(g, n, omega, gammaNM, greens,
<a name="l00296"></a>00296                                                        transmissionMat, transOutputFile);
<a name="l00297"></a>00297                 transOutputFile.close();
<a name="l00298"></a>00298                 <span class="keyword">delete</span>[] sqDelta;
<a name="l00299"></a>00299                 <span class="keywordflow">return</span> transmission;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757">00302</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757">testCalcTransmissionTriatomicDiagonalPartOfFullGammas</a>()
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"*====================================*"</span> &lt;&lt; endl;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 3;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="keyword">const</span> <span class="keywordtype">double</span> eigenfreq[9] = { 2.03705, 2.03705, 2.49766, 2.49766, 30.624,
<a name="l00309"></a>00309                                               30.624, 32.0797, 136.802, 228.027 }; <span class="comment">//const double eigenfreq[DIM * n];</span>
<a name="l00310"></a>00310                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = 30.63723; <span class="comment">//transmission ? 9.049235</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 MatrixXcd gNM0(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00313"></a>00313                 <span class="comment">//gNM0 &lt;&lt; 10.39704, 0, 12.76220, 0, -7.401040, 0, 0, 0, 0, 0, 10.39704, 0, 12.76220, 0, -7.401040, 0, 0, 0, 12.76220, 0, 15.66540, 0, -9.084658, 0, 0, 0, 0, 0, 12.76220, 0, 15.66540, 0, -9.084658, 0, 0, 0, -7.401040, 0, -9.084658, 0, 5.268364, 0, 0, 0, 0, 0, -7.401040, 0, -9.084658, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.22951, -12.65896, -7.457002, 0, 0, 0, 0, 0, 0, -12.65896, 15.66540, 9.227999, 0, 0, 0, 0, 0, 0, -7.457002, 9.227999, 5.435928;</span>
<a name="l00314"></a>00314                 gNM0 &lt;&lt; 10.39704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.39704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.66540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.66540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.22951, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.66540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.435928;
<a name="l00315"></a>00315                 MatrixXcd gNM1(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00316"></a>00316                 <span class="comment">//gNM1 &lt;&lt; 10.39704, 0, -12.76220, 0, -7.401040, 0, 0, 0, 0, 0, 10.39704, 0, -12.76220, 0, -7.401040, 0, 0, 0, -12.76220, 0, 15.66540, 0, 9.084658, 0, 0, 0, 0, 0, -12.76220, 0, 15.66540, 0, 9.084658, 0, 0, 0, -7.401040, 0, 9.084658, 0, 5.268364, 0, 0, 0, 0, 0, -7.401040, 0, 9.084658, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.22951, 12.65896, -7.457002, 0, 0, 0, 0, 0, 0, 12.65896, 15.66540, -9.227999, 0, 0, 0, 0, 0, 0, -7.457002, -9.227999, 5.435928;</span>
<a name="l00317"></a>00317                 gNM1 &lt;&lt; 10.39704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.39704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.66540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.66540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.268364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.22951, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.66540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.435928;
<a name="l00318"></a>00318                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00319"></a>00319                 gammaNM[0] = gNM0;
<a name="l00320"></a>00320                 gammaNM[1] = gNM1;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 MatrixXcd sumGammaNM(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00323"></a>00323                 sumGammaNM.setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00324"></a>00324                 <span class="keywordtype">unsigned</span> j, k, l;
<a name="l00325"></a>00325                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00326"></a>00326                         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00327"></a>00327                                 <span class="keywordflow">for</span> (l = 0; l &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++l)
<a name="l00328"></a>00328                                         sumGammaNM(j, k) += gammaNM[l](j, k);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = <a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a>(<span class="keyword">true</span>, n, eigenfreq,
<a name="l00331"></a>00331                                                                      omega, gammaNM,
<a name="l00332"></a>00332                                                                      sumGammaNM);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                 <span class="keywordflow">return</span> (0 &lt;= transmission &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n &gt;= transmission);
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b">00337</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b">testCalcTransmissionDiatomicIdentityGammas</a>()
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"*====================================*"</span> &lt;&lt; endl;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 2;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 <span class="keyword">const</span> <span class="keywordtype">double</span> eigenfreq[6] = { 2.49767, 2.49767, 2.49767, 2.49767,
<a name="l00344"></a>00344                                               39.4915, 189.394 }; <span class="comment">//const double eigenfreq[DIM * n];</span>
<a name="l00345"></a>00345                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = 39.4915;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00348"></a>00348                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
<a name="l00349"></a>00349                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++i)
<a name="l00350"></a>00350                         gammaNM[i].setIdentity(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 MatrixXcd sumGammaNM(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00353"></a>00353                 sumGammaNM.setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00354"></a>00354                 <span class="keywordtype">unsigned</span> j, k, l;
<a name="l00355"></a>00355                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00356"></a>00356                         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00357"></a>00357                                 <span class="keywordflow">for</span> (l = 0; l &lt; NBATHS; ++l)
<a name="l00358"></a>00358                                         sumGammaNM(j, k) += gammaNM[l](j, k);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = <a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a>(<span class="keyword">true</span>, n, eigenfreq,
<a name="l00361"></a>00361                                                                      omega, gammaNM,
<a name="l00362"></a>00362                                                                      sumGammaNM);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> (0 &lt;= transmission &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n &gt;= transmission);
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47">00367</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47">testCalcTransmissionDiatomic1D</a>()
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"*=============*"</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">"DIM = 1 , n = 2"</span> &lt;&lt; endl;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 2;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                 <span class="keyword">const</span> <span class="keywordtype">double</span> eigenfreq[2] = { 2, 20 };
<a name="l00374"></a>00374                 <span class="keyword">const</span> <span class="keywordtype">double</span> omega = eigenfreq[1];
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                 <span class="keyword">const</span> <span class="keywordtype">double</span> invSq2 = sqrt(2) / 2;
<a name="l00377"></a>00377                 <span class="comment">//const double eigenvec[2][2] = { { invSq2, invSq2 }, { -1 * invSq2, invSq2 } };//row-major order</span>
<a name="l00378"></a>00378                 <span class="keywordtype">double</span> ** eigenvec = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00379"></a>00379                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j;
<a name="l00380"></a>00380                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00381"></a>00381                         eigenvec[j] = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n];
<a name="l00382"></a>00382                 eigenvec[0][0] = eigenvec[0][1] = eigenvec[1][1] = invSq2;
<a name="l00383"></a>00383                 eigenvec[1][0] = -1 * invSq2;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="comment">//const double omegaGammas[NBATHS] = { 0.01 * eigenfreq[1], 0.01 * eigenfreq[1] };</span>
<a name="l00386"></a>00386                 <span class="keyword">const</span> <span class="keywordtype">double</span> omegaGammas[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>] = { 0.1 * eigenfreq[1], 0.1
<a name="l00387"></a>00387                       * eigenfreq[1] };
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                 MatrixXcd sumGammaNM(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00390"></a>00390                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00391"></a>00391                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
<a name="l00392"></a>00392                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++i)
<a name="l00393"></a>00393                         gammaNM[i].setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00394"></a>00394                 <a class="code" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">calcGammaNM</a>(<span class="keyword">true</span>, n, omegaGammas, eigenvec, sumGammaNM, gammaNM);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a> = <a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a>(<span class="keyword">true</span>, n, eigenfreq,
<a name="l00397"></a>00397                                                                      omega, gammaNM,
<a name="l00398"></a>00398                                                                      sumGammaNM);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="comment">/*======================================================================*/</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                 <span class="comment">/* Disconnected atoms: Diagonal eigenvectors (localized normal modes)*/</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"*-------------------*"</span> &lt;&lt; endl
<a name="l00405"></a>00405                       &lt;&lt; <span class="stringliteral">"diagonal eigenvectors"</span> &lt;&lt; endl;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> k;
<a name="l00408"></a>00408                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00409"></a>00409                         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00410"></a>00410                                 eigenvec[j][k] = (j == k) ? 1 : 0;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <a class="code" href="functions_8h.html#088c749981b7a47a3ece2cb5eee7ad07">calcGammaNM</a>(<span class="keyword">true</span>, n, omegaGammas, eigenvec, sumGammaNM, gammaNM);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                 transmission = <a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a>(<span class="keyword">true</span>, n, eigenfreq, omega,
<a name="l00415"></a>00415                                                               gammaNM, sumGammaNM);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00418"></a>00418                         <span class="keyword">delete</span>[] eigenvec[j];
<a name="l00419"></a>00419                 <span class="keyword">delete</span>[] eigenvec;
<a name="l00420"></a>00420                 <span class="keyword">delete</span>[] gammaNM;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 <span class="keywordflow">return</span> (0 &lt;= transmission &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n &gt;= transmission);
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="tests_8h.html#425d300598a605b03faefe638a32fb2d">00425</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#425d300598a605b03faefe638a32fb2d">testCalcTransmission2uncoupledDegenerateModes</a>()
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"*------------------------------*"</span> &lt;&lt; endl
<a name="l00429"></a>00429                       &lt;&lt; <span class="stringliteral">"Two, uncoupled, degenerate modes: Diagonal eigenvectors and gammas"</span>
<a name="l00430"></a>00430                       &lt;&lt; endl;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n = 2;
<a name="l00433"></a>00433                 <span class="keyword">const</span> <span class="keywordtype">double</span> omegaResonance = 20;
<a name="l00434"></a>00434                 <span class="keyword">const</span> <span class="keywordtype">double</span> eigenfreq[2] = { omegaResonance, omegaResonance };
<a name="l00435"></a>00435 
<a name="l00436"></a>00436                 <span class="keyword">const</span> <span class="keywordtype">double</span> debyeFrequency = 75.4;
<a name="l00437"></a>00437                 <span class="keyword">const</span> <span class="keywordtype">double</span> gammasLocal[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>] = { 1508, 1508 };
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                 <span class="keywordtype">double</span> omega, dOmega = 1e-3, omegaInf = 250;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441                 <span class="keyword">const</span> <span class="keywordtype">bool</span> g = <span class="keyword">false</span>;
<a name="l00442"></a>00442                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j, k, l;
<a name="l00443"></a>00443                 <span class="keywordtype">double</span> * omegaGammas = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00444"></a>00444                 MatrixXcd sumGammaNM(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00445"></a>00445                 MatrixXcd * gammaNM = <span class="keyword">new</span> MatrixXcd[<a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>];
<a name="l00446"></a>00446                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
<a name="l00447"></a>00447                 <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="functions_8h.html#b1fb0994a55452802d27caf1f42bcbfa">NBATHS</a>; ++i)
<a name="l00448"></a>00448                         gammaNM[i].setZero(<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n, <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n);
<a name="l00449"></a>00449                 <span class="keywordtype">double</span> <a class="code" href="namespaceFindMaxTransmission.html#d7c005da60b4ae3c3c90f1e66beeca9e">transmission</a>;
<a name="l00450"></a>00450                 ofstream transOutputFile;
<a name="l00451"></a>00451                 transOutputFile.open(<span class="stringliteral">"transTest.txt"</span>);
<a name="l00452"></a>00452                 transOutputFile.close();
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <span class="keywordflow">for</span> (omega = dOmega; omegaInf &gt; omega; omega += dOmega)
<a name="l00455"></a>00455                         {
<a name="l00456"></a>00456                                 <span class="keywordflow">if</span> (0 == <span class="keywordtype">int</span>(omega / dOmega) % <span class="keywordtype">int</span>((omegaInf / dOmega) / 20)) cerr
<a name="l00457"></a>00457                                       &lt;&lt; 100 * omega / omegaInf &lt;&lt; <span class="stringliteral">"%"</span> &lt;&lt; endl;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459                                 <a class="code" href="functions_8h.html#a478ef19e64748d35eb6a612a07f5671">calcOmegaGammas</a>(g, debyeFrequency, gammasLocal, omega, omegaGammas);
<a name="l00460"></a>00460                                 <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++j)
<a name="l00461"></a>00461                                         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n; ++k)
<a name="l00462"></a>00462                                                 {
<a name="l00463"></a>00463                                                         sumGammaNM(j, k) = 0;
<a name="l00464"></a>00464                                                         <span class="keywordflow">for</span> (l = 0; l &lt; NBATHS; ++l)
<a name="l00465"></a>00465                                                                 {
<a name="l00466"></a>00466                                                                         gammaNM[l](j, k) = (j == k) ? omegaGammas[l] / 2 : 0;
<a name="l00467"></a>00467                                                                         sumGammaNM(j, k) += gammaNM[l](j, k);
<a name="l00468"></a>00468                                                                 }
<a name="l00469"></a>00469                                                 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471                                 transmission = <a class="code" href="tests_8h.html#d9ef107587aaf25831c21bdb2e606798">doCalcTransmissionFromNMgammas</a>(g, n, eigenfreq,
<a name="l00472"></a>00472                                                                               omega, gammaNM,
<a name="l00473"></a>00473                                                                               sumGammaNM);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475                                 <span class="keywordflow">if</span> (omegaResonance == omega &amp;&amp; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> * n != transmission) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00476"></a>00476                         }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478                 <span class="keyword">delete</span>[] omegaGammas;
<a name="l00479"></a>00479                 <span class="keyword">delete</span>[] gammaNM;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1">00484</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1">testCalcTransmission</a>()
<a name="l00485"></a>00485         {
<a name="l00486"></a>00486                 cout &lt;&lt; <span class="stringliteral">"Testing calcTransmission()..."</span>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                 <span class="keywordflow">switch</span> (<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a>)
<a name="l00489"></a>00489                         {
<a name="l00490"></a>00490                         <span class="keywordflow">case</span> 3:
<a name="l00491"></a>00491                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#50f065373d4e4f26a5bae7513b0aa1d3">testCalcTransmissionIdentityMatrixesOnly</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#8d91d7593024da6df40ce08d30e61794">testCalcTransmissionGammaOnesDiagonalGreens</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#e31361a603224471c71f9739e60c28d4">testCalcTransmissionTriatomic</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#61b2fa2a169dcbaeb75585986ac46757">testCalcTransmissionTriatomicDiagonalPartOfFullGammas</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00498"></a>00498                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#91e5bab4ea43a342413a4c54d2d4f93b">testCalcTransmissionDiatomicIdentityGammas</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00499"></a>00499                                 <span class="keywordflow">break</span>;
<a name="l00500"></a>00500                         <span class="keywordflow">case</span> 1:
<a name="l00501"></a>00501                                 <span class="keywordflow">if</span> (!<a class="code" href="tests_8h.html#ae13ab233739fb56b788f5e72ad6ae47">testCalcTransmissionDiatomic1D</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00502"></a>00502                                 <a class="code" href="tests_8h.html#425d300598a605b03faefe638a32fb2d">testCalcTransmission2uncoupledDegenerateModes</a>();
<a name="l00503"></a>00503                                 <span class="keywordflow">break</span>;
<a name="l00504"></a>00504                         <span class="keywordflow">default</span>:
<a name="l00505"></a>00505                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00506"></a>00506                         }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 
<a name="l00511"></a><a class="code" href="tests_8h.html#08fd3593131ae6c1fb34d86d842dda6b">00511</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#08fd3593131ae6c1fb34d86d842dda6b">testCalcOmegaPops</a>()
<a name="l00512"></a>00512         {
<a name="l00513"></a>00513                 cout &lt;&lt; <span class="stringliteral">"Testing calcOmegaPops()..."</span>;
<a name="l00514"></a>00514                 <span class="comment">//calcOmegaPops(gEigenfreq,n, temps, omega, pops);</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00517"></a>00517                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="tests_8h.html#3984b5eecbed18ef66e70b1830dd8f0f">00520</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#3984b5eecbed18ef66e70b1830dd8f0f">testCalcOmegaCurrent</a>()
<a name="l00521"></a>00521         {
<a name="l00522"></a>00522                 cout &lt;&lt; <span class="stringliteral">"Testing calcOmegaCurrent()..."</span>;
<a name="l00523"></a>00523                 <span class="comment">//omegaCurrent = calcOmegaCurrent(gEigenfreq, omega, transmission, dPops, dPopdT, omegaCurrent, omegaDiffConductance);</span>
<a name="l00524"></a>00524                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00525"></a>00525                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527 
<a name="l00528"></a><a class="code" href="tests_8h.html#925b86458a8147011c9978eed3c2f2ed">00528</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#925b86458a8147011c9978eed3c2f2ed">testCalcAvgCurrent</a>()
<a name="l00529"></a>00529         {
<a name="l00530"></a>00530                 cout &lt;&lt; <span class="stringliteral">"Testing calcAvgCurrent()..."</span>;
<a name="l00531"></a>00531                 <span class="comment">//avgCurrent = calcAvgCurrent(omegaCurrent, omegaDiffConductance, dOmega, avgCurrent, avgDiffConductance);</span>
<a name="l00532"></a>00532                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00533"></a>00533                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00536"></a><a class="code" href="tests_8h.html#9c26ac64d4a91101a217b15ea14b2f7d">00536</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#9c26ac64d4a91101a217b15ea14b2f7d">testPrintOmegaCurrent2File</a>()
<a name="l00537"></a>00537         {
<a name="l00538"></a>00538                 cout &lt;&lt; <span class="stringliteral">"Testing printOmegaCurrent2File()..."</span>;
<a name="l00539"></a>00539                 <span class="comment">//printOmegaCurrent2File(omega, omegaCurrent, omegaDiffConductance, outputFile);</span>
<a name="l00540"></a>00540                 cout &lt;&lt; <span class="stringliteral">"\tnot yet implemented. Skipping."</span> &lt;&lt; endl;
<a name="l00541"></a>00541                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543 
<a name="l00544"></a><a class="code" href="tests_8h.html#961ae8b89254d794ccbc0a3e2760d2b7">00544</a> <span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#961ae8b89254d794ccbc0a3e2760d2b7">testAll</a>()
<a name="l00545"></a>00545         {
<a name="l00546"></a>00546                 cout &lt;&lt; <span class="stringliteral">"Machine epsilon (double-precision) = "</span> &lt;&lt; <a class="code" href="functions_8h.html#0c44fd7746194d61b7524d279871d99c">MCHN_EPSLN_DBL</a> &lt;&lt; endl;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                 cout &lt;&lt; <a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a> &lt;&lt; <span class="stringliteral">" spacial dimensions."</span> &lt;&lt; endl;
<a name="l00549"></a>00549                 <span class="keywordflow">switch</span> (<a class="code" href="functions_8h.html#8bea0306ccd2c4eb66253315270c2d2e">DIM</a>)
<a name="l00550"></a>00550                         {
<a name="l00551"></a>00551                         <span class="keywordflow">case</span> 3:
<a name="l00552"></a>00552                                 <span class="keywordflow">if</span> (<a class="code" href="tests_8h.html#8e0c2f3c9a243c527792331b0416fba4">testCalcOmegaDomain</a>() &amp;&amp; <a class="code" href="tests_8h.html#354a71502a2dd338dae8d86189305af9">testCalcRigidBodyDOF</a>()
<a name="l00553"></a>00553                                       &amp;&amp; <a class="code" href="tests_8h.html#7e0b8ed3592e8eb259951d712a36a759">testCalcGammaNM</a>() &amp;&amp; <a class="code" href="tests_8h.html#43caa4d0a6466c409ce9eaf1bdd96dd3">testCalcSqDelta</a>()
<a name="l00554"></a>00554                                       &amp;&amp; <a class="code" href="tests_8h.html#01c1cd4b798b4ecab8f27eb44df07670">testCalcInverseResolvent</a>() &amp;&amp; <a class="code" href="tests_8h.html#0410fee5f7afe79fe2a66ed26f2ea68e">testCalcGreens</a>()
<a name="l00555"></a>00555                                       &amp;&amp; <a class="code" href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1">testCalcTransmission</a>() &amp;&amp; <a class="code" href="tests_8h.html#08fd3593131ae6c1fb34d86d842dda6b">testCalcOmegaPops</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00556"></a>00556                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00557"></a>00557                                 <span class="keywordflow">break</span>;
<a name="l00558"></a>00558                         <span class="keywordflow">case</span> 1:
<a name="l00559"></a>00559                                 <span class="keywordflow">if</span> (<a class="code" href="tests_8h.html#9688f7d75a3faaecbb7f365ac4b1ecd1">testCalcTransmission</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00560"></a>00560                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00561"></a>00561                                 <span class="keywordflow">break</span>;
<a name="l00562"></a>00562                         <span class="keywordflow">default</span>:
<a name="l00563"></a>00563                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00564"></a>00564                         }
<a name="l00565"></a>00565                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00566"></a>00566         }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="preprocessor">#endif //TESTS_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 4 01:16:37 2016 for LandauerHeatCurrent by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
